### ISSUE TITLE
[Linux] Game crashes right after the animation screen loading if CMAKE_BUILD_TYPE is Release or RelWithDebInfo

### ISSUE THREAD

**Issue by runlevel5** [RobertBeckebans/RBDOOM-3-BFG#1039]
## How to re-produce the issue

```sh
uname -ar
# Linux fedora 6.16.0-0.rc5.250712g379f604cc3dc.50.fc43.ppc64le #1 SMP PREEMPT_DYNAMIC Sat Jul 12 15:36:58 UTC 2025 ppc64le GNU/Linux

gcc --version
# gcc (GCC) 15.1.1 20250521 (Red Hat 15.1.1-2)

dxc --version # v1.8.2505.1
# libdxcompiler.so: 1.9(dev;4950-b106a961); libdxil.so: 1.9

git checkout a538ca933d0ae421872214123601f69813630fcc
mkdir build
cd build
# the same error happens if `CMAKE_BUILD_TYPE=Release`
cmake -G "Unix Makefiles" -DDXC_SPIRV_PATH=/home/tle/.local/bin/dxc -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_PRECOMPILED_HEADERS=OFF -DOPENAL=ON -DUSE_SYSTEM_ZLIB=ON -DUSE_SYSTEM_RAPIDJSON=ON -DONATIVE=ON -DFFMPEG=ON -DBINKDEC=OFF ../neo
make -j256
cp RBDoom3BFG ~/Games/Doom3/
cd ~/Games/Doom3/
gdb ./RBDoom3BFG
```

Choose Doom 3 > Choose Dev > Choose any map > The loading screen then crashes with following backtraces:

```
Loaded FFMPEG file: 'video/marscity/sci_team_request.bik', looping=0, 256x256, 30.00 FPS,  8.8 sec
[swscaler @ 0x29eb8cd0] ALTIVEC: Color Space RGBA
Loaded FFMPEG file: 'sound/vo/video/mfs.bik', looping=0, 256x256, 30.00 FPS, 88.8 sec
[swscaler @ 0x2a1b99c0] ALTIVEC: Color Space RGBA
...2099 entities spawned, 0 inhibited

==== Processing events ====
client 0 connected.
SpawnPlayer: 0

Thread 1 "RBDoom3BFG" received signal SIGSEGV, Segmentation fault.
idAnimator::PushAnims (this=this@entry=0x2a5ba05c, channelNum=channelNum@entry=0, currentTime=currentTime@entry=0, blendTime=blendTime@entry=0) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/anim/Anim_Blend.cpp:4250
4250		if( !channel[ 0 ].GetWeight( currentTime ) || ( channel[ 0 ].starttime == currentTime ) )
(gdb) bt
#0  idAnimator::PushAnims (this=this@entry=0x2a5ba05c, channelNum=channelNum@entry=0, currentTime=currentTime@entry=0, blendTime=blendTime@entry=0)
    at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/anim/Anim_Blend.cpp:4250
#1  0x0000000010818268 in idAnimator::PlayAnim (this=this@entry=0x2a5ba05c, channelNum=channelNum@entry=0, animNum=<optimized out>, currentTime=<optimized out>, blendTime=<optimized out>)
    at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/anim/Anim_Blend.cpp:4578
#2  0x00000000107b1574 in idWeapon::Event_PlayAnim (this=0x2a5b9af4, channel=0, animname=0x2a59b854 "raise") at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Weapon.cpp:3674
#3  0x000000001083705c in idClass::ProcessEventArgPtr (this=0x2a5b9af4, ev=ev@entry=0x1328d8d8 <AI_PlayAnim>, data=data@entry=0x7fffffff1d70) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/gamesys/Callbacks.cpp:27
#4  0x00000000109af1d4 in idInterpreter::CallEvent (this=this@entry=0x2a59b21c, func=0x133c68a8 <gameLocal+1262600>, argsize=144) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/script/Script_Interpreter.cpp:963
#5  0x00000000109b150c in idInterpreter::Execute (this=this@entry=0x2a59b21c) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/script/Script_Interpreter.cpp:1205
#6  0x00000000109c7ae8 in idThread::Execute (this=<optimized out>) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/script/Script_Thread.cpp:741
#7  0x00000000107b2218 in idWeapon::UpdateScript (this=this@entry=0x2a5b9af4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Weapon.cpp:2424
#8  0x00000000107bfea0 in idWeapon::UpdateScript (this=0x2a5b9af4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Weapon.cpp:2412
#9  idWeapon::PresentWeapon (this=0x2a5b9af4, showViewModel=true) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Weapon.cpp:2665
#10 0x000000001076d328 in idPlayer::UpdateWeapon (this=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:5958
#11 idPlayer::UpdateWeapon (this=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:5885
#12 0x0000000010776fd8 in idPlayer::Think (this=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:9173
#13 0x0000000010772e5c in idPlayer::SpawnToPoint (this=this@entry=0x2a2ffde4, spawn_origin=..., spawn_angles=...) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:3217
#14 0x0000000010774958 in idPlayer::SpawnFromSpawnSpot (this=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:3096
#15 idPlayer::Spawn (this=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Player.cpp:2122
#16 0x000000001082a9e8 in idClass::CallSpawnFunc (this=<optimized out>, cls=<optimized out>) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/gamesys/Class.cpp:302
#17 idClass::CallSpawn (this=this@entry=0x2a2ffde4) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/gamesys/Class.cpp:279
#18 0x00000000106d11dc in idGameLocal::SpawnEntityDef (this=this@entry=0x132924a0 <gameLocal>, args=..., ent=ent@entry=0x7fffffff27e0, setDefaults=setDefaults@entry=true)
    at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Game_local.cpp:3930
#19 0x00000000106d1c38 in idGameLocal::SpawnPlayer (this=this@entry=0x132924a0 <gameLocal>, clientNum=clientNum@entry=0) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Game_local.cpp:2201
#20 0x00000000106dc5d8 in idGameLocal::SyncPlayersWithLobbyUsers (this=this@entry=0x132924a0 <gameLocal>, initial=initial@entry=true) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Game_network.cpp:230
#21 0x00000000106d7e20 in idGameLocal::InitFromNewMap (this=this@entry=0x132924a0 <gameLocal>, mapName=mapName@entry=0x7fffffffda98 "maps/game/mars_city1.map", renderWorld=renderWorld@entry=0x159ec610, 
    soundWorld=soundWorld@entry=0x157ce4b0, gameMode=gameMode@entry=-2, randseed=11934) at /home/tle/Work/RBDOOM-3-BFG/neo/d3xp/Game_local.cpp:1372
#22 0x0000000010112d90 in idCommonLocal::ExecuteMapChange (this=this@entry=0x127065a0 <commonLocal>) at /home/tle/Work/RBDOOM-3-BFG/neo/framework/Common_load.cpp:557
#23 0x0000000010192ccc in idCommonLocal::Frame (this=0x127065a0 <commonLocal>) at /home/tle/Work/RBDOOM-3-BFG/neo/framework/common_frame.cpp:805
#24 0x000000001004a254 in main (argc=<optimized out>, argv=0x7fffffffed68) at /home/tle/Work/RBDOOM-3-BFG/neo/sys/posix/platform_linux.cpp:555
```

## Notes

If compiled with CMAKE_BUILD_TYPE=Debug, the game would run fine.

**Comment by SRSaunders** [comment]
I followed your instructions and can't duplicate with the following environment:

```
uname -ar
Linux manjaro-usb 6.12.21-4-MANJARO #1 SMP PREEMPT_DYNAMIC Tue, 01 Apr 2025 18:45:30 +0000 x86_64 GNU/Linux

gcc --version
gcc (GCC) 14.2.1 20250207

cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DUSE_PRECOMPILED_HEADERS=OFF -DOPENAL=ON -DUSE_SYSTEM_ZLIB=ON -DUSE_SYSTEM_RAPIDJSON=ON -DONATIVE=ON -DFFMPEG=ON -DBINKDEC=OFF ../neo
-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- CMAKE_BUILD_TYPE:RelWithDebInfo
-- Performing Test COMPILER_SUPPORTS_CXX17
-- Performing Test COMPILER_SUPPORTS_CXX17 - Success
-- Found ZLIB: /usr/lib/libz.so (found version "1.3.1")
-- Found rapidjson header files in /usr/include
-- Using module to find Vulkan and components
-- Found Vulkan: /lib/libvulkan.so (found version "1.4.309") found components: dxc glslc glslangValidator
-- Using Vulkan: /lib/libvulkan.so
-- Setting 'FXC_PATH' to ''
-- Setting 'DXC_PATH' to ''
-- Setting 'DXC_SPIRV_PATH' to '/usr/bin/dxc'
-- Found Curses: /usr/lib/libcurses.so
-- Looking for nodelay in /usr/lib/libncurses.so
-- Looking for nodelay in /usr/lib/libncurses.so - found
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.4.3")
-- Checking for module 'libavcodec'
--   Found libavcodec, version 61.19.100
-- Checking for module 'libavformat'
--   Found libavformat, version 61.7.100
-- Checking for module 'libavutil'
--   Found libavutil, version 59.39.100
-- Checking for module 'libswscale'
--   Found libswscale, version 8.3.100
-- Checking for module 'libswresample'
--   Found libswresample, version 5.3.100
-- Found FFMPEG or Libav: /usr/lib/libavcodec.so;/usr/lib/libavformat.so;/usr/lib/libavutil.so;/usr/lib/libswscale.so;/usr/lib/libswresample.so, /usr/include
-- Found OpenAL: /usr/lib/libopenal.so
-- Shader include path /home/steve/Documents/RBDOOM-3-BFG/neo/shaders
-- Configuring done (3.1s)
-- Generating done (0.1s)
-- Build files have been written to: /home/steve/Documents/RBDOOM-3-BFG/build

[steve@manjaro-usb build]$ make -j12
...
```

**Comment by SRSaunders** [comment]
I just noticed that you are running linux on a ppc64 machine.  Unfortunately I don't have ppc hardware to test on.

To help narrow down the issue, what is the most recent commit where you have a successful build that runs correctly?

**Comment by SRSaunders** [comment]
You can try a different version of DXC, but I am using the following with no issues on macOS:

```
iMac:neo steve$ /Users/steve/VulkanSDK/1.4.313.1/macOS/bin/dxc --version
libdxcompiler.dylib: 1.9(dev;4907-06381f2d)
```

I suspect the problem is somewhere else...

**Comment by runlevel5** [comment]
> Interesting. Is there an issue number previously reported for this problem?

Yes https://github.com/RobertBeckebans/RBDOOM-3-BFG/issues/914

> Something to try is using the newish [rpsubsets-and-pc](https://github.com/RobertBeckebans/RBDOOM-3-BFG/tree/rpsubsets-and-pc) branch which is now the default for linux flatpak and macOS builds. It's possible this may work for your release builds and may bring improved performance with Vulkan.

Let me try

**Comment by SRSaunders** [comment]
```
Sys_Error: Couldn't find the required shader permutation in the blob, or the blob is corrupted.
Required permutation key: 
USE_PUSH_CONSTANTS=1;
No permutations found in the blob.
```

Ok, that's a different issue that should be easy to solve.  Please make sure to make clean and delete the contents of the **renderprogs2** directory in your **~/Games/Doom3/base** and/or **.local/share/rbdoom3bfg/base** dirs.  Then rebuild and copy the **renderprogs2** contents from your build dir into **~/Games/Doom3/base/renderprogs2**.

Let me know if that works...

**Comment by runlevel5** [comment]
@SRSaunders digging into `build/CMakeCache.txt`:

```
//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-g

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG


//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-g

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG
```

I could see that `CMAKE_CXX_FLAGS_DEBUG` is `-g`, so I want to override the Release build type flags with same value:

```
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS_RELEASE="-g" -DCMAKE_CXX_FLAGS_RELEASE="-g" -G "Unix Makefiles" -DDXC_SPIRV_PATH=/home/tle/.local/bin/dxc -DUSE_PRECOMPILED_HEADERS=OFF -DOPENAL=ON -DUSE_SYSTEM_ZLIB=OFF -DUSE_SYSTEM_RAPIDJSON=ON -DONATIVE=ON -DFFMPEG=ON -DBINKDEC=OFF ../neo
```

and when I try to run the game, it crashes instantly:

```
----- idRenderBackend::Init -----
....
    VK_KHR_synchronization2
    VK_KHR_swapchain
Created Vulkan device: AMD Radeon RX 6600 XT (RADV NAVI23)
RBDoom3BFG: /usr/include/vulkan/vulkan_funcs.hpp:1875: vk::ResultValueType<vk::Semaphore>::type vk::Device::createSemaphore(const vk::SemaphoreCreateInfo&, vk::Optional<const vk::AllocationCallbacks>, const Dispatch&) const [with Dispatch = vk::detail::DispatchLoaderDynamic; vk::ResultValueType<vk::Semaphore>::type = vk::Semaphore]: Assertion `d.getVkHeaderVersion() == VK_HEADER_VERSION' failed.
signal caught: Aborted
si_code -6
Trying to exit gracefully..
```

which I do not really understand why vulkan headers can be mismatched here. Any suggestion?

**Comment by SRSaunders** [comment]
There are a couple of things going on here:

1. By adding "-g" to CMAKE_C_FLAGS_RELEASE, you are implicitly turning on asserts (i.e. disabling "NDEBUG").
2. The Vulkan-Headers assert is stopping execution.  This was the same issue that occurred originally in #914.  This can happen only a few ways:  a) you have multiple Vulkan installations of different versions on your machine (e.g. system-level Vulkan or Vulkan-Headers installs via Linux packages and a Vulkan SDK install somewhere else), or b) the nvrhi submodule installation and its Vulkan Headers installation is not up-to-date.  nvrhi has its own copy of Vulkan-Headers but that installation is "private" and should not leak upwards to conflict with your system level or SDK Vulkan install.

Please start with the following:

```
cd <your RBDoom3BFG install dir>
git submodule update --init --recursive
```

Then do the following:

```
>cd extern/nvrhi
>git submodule update --init --recursive
>cd thirdparty
>ls
Vulkan-Headers
```
You should not see anything other than Vulkan-Headers listed in the last step.  If so, please delete the other directories.

Then check for multiple Vulkan installations on your system.  First have a look at your system packages for Vulkan and Vulkan-Headers.  If you find them there please make sure you don't have a second Vulkan SDK installation somewhere else.

You can check this by reviewing your cmake output, making sure the intended one is picked up during linking and runtime execution.  If you get error messages (as above) that are on a different path (e.g. /usr/local/include vs /usr/include), then you may still have multiple installations of different versions.

```
-- Found Vulkan: /lib/libvulkan.so (found version "1.4.309") found components: dxc glslc glslangValidator
-- Using Vulkan: /lib/libvulkan.so
```

That's just the setup part.  The list of flags you show above does not seem correct.  The following is from CMakeLists:

```
set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -ggdb -D_DEBUG -O0")
...
set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
```

Now please follow these instructions **EXACTLY**:

I would recommend the following simplified command line to test the Release build flags in CMakeLists.txt (note that ONATIVE is not set, PCH is default ON, local libs are used, and BINK is enabled):

`cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" -DDXC_CUSTOM_PATH=/home/tle/.local/bin -DFFMPEG=OFF -DBINKDEC=ON ../neo`

Note that you can ignore any warnings about `DXC_CUSTOM_PATH` not being used by cmake.  That's just a spurious warning that does not affect finding dxc.

Start by trying the above command line with no changes to the CMAKE_C_FLAGS_RELEASE inside CMakeLists.   If that doesn't work, then edit CMakeLists and remove all the release flags except -O3.  If that doesn't work, then try -O1 and -O2.  As a last resort, you can add -D_DEBUG to the release flags (not "-g" or "-ggdb", just the flag please).

Tell me how this goes...

**Comment by runlevel5** [comment]
@SRSaunders good news, I've found the culprit,

The `O3` flag is the one. I've tried `O2` and got the same crash. However `O1` works.

```diff
-set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
+set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
```

**Comment by SRSaunders** [comment]
@runlevel5 that is indeed excellent news.  Looking at https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html, you can see the difference between `-O1` (which works) and `-O2` (which fails) are the additional detailed flags listed below.

If you are feeling energetic, you could narrow down which specific `O2` detailed flag (or small number) is actually causing the issue.  Iteratively bisecting the list included below could help you narrow this down fairly efficiently.

`set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O1 <additional O2 flags subset> -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
`

Once you get a failure and have figured out which specific `O2` detailed flag(s) is the culprit, we could do the following in CMakeLists.txt for ppc64le:

```
if(CMAKE_SYSTEM_PROCESSOR MATCHES "((powerpc|ppc)64le)")
set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -fno<bad-ppc64le-flags")
endif()

...
set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")

If this is too much work, then don't feel obligated to do this.  However, it's always better to find the specific flag that is causing the issue vs. a blanket change like `-O1 vs. -O2 vs -O3`, which will affect overall release build performance.


```
-O2 turns on all optimization flags specified by -O1. It also turns on the following optimization flags:

-falign-functions  -falign-jumps
-falign-labels  -falign-loops
-fcaller-saves
-fcode-hoisting
-fcrossjumping
-fcse-follow-jumps  -fcse-skip-blocks
-fdelete-null-pointer-checks
-fdevirtualize  -fdevirtualize-speculatively
-fexpensive-optimizations
-ffinite-loops
-fgcse  -fgcse-lm
-fhoist-adjacent-loads
-finline-functions
-finline-small-functions
-findirect-inlining
-fipa-bit-cp  -fipa-cp  -fipa-icf
-fipa-ra  -fipa-sra  -fipa-vrp
-fisolate-erroneous-paths-dereference
-flra-remat
-foptimize-crc
-foptimize-sibling-calls
-foptimize-strlen
-fpartial-inlining
-fpeephole2
-freorder-blocks-algorithm=stc
-freorder-blocks-and-partition  -freorder-functions
-frerun-cse-after-loop
-fschedule-insns  -fschedule-insns2
-fsched-interblock  -fsched-spec
-fstore-merging
-fstrict-aliasing
-fthread-jumps
-ftree-builtin-call-dce
-ftree-loop-vectorize
-ftree-pre
-ftree-slp-vectorize
-ftree-switch-conversion  -ftree-tail-merge
-ftree-vrp
-fvect-cost-model=very-cheap
```

**Comment by runlevel5** [comment]
@SRSaunders I will give your code changes a go in 1hr, still stuck with meeting atm

**Comment by SRSaunders** [comment]
@runlevel5 I ran the original code through ChatGPT and it points out that ppc64le is sensitive to memory alignment issues (e.g. `channel = channels[ channelNum ]`) exposed when using more aggressive optimization like -O2 and higher.  Both x86_64 and arm64 are more tolerant of this and thus my above code change may not fix it.  If it is still failing, you could add the following lines to the original CMakeLists.txt and try again.  Adding this flag will not fix the memory alignment issues, but may prevent gcc for ppc64le from assuming memory is properly aligned when optimizing.

Sorry for all the info here, but I am trying to figure this out without a ppc64le machine to test on:

```
	...
	add_compile_options(-fno-strict-aliasing)

-->	if(CMAKE_SYSTEM_PROCESSOR MATCHES "((powerpc|ppc)64le)")
-->    		add_compile_options(-fno-tree-vectorize)
-->	endif()
	...
```

**Comment by runlevel5** [comment]
@SRSaunders your suggested changes `Anim_Blend.cpp` does not work and adding `-fno-tree-vectorize` flag does not work too. I will have to try to go through every single flag then.

Btw, just curious once changes are made to `CMakeList.txt`, would it be reflected in the `CMakeCache.txt` file?

**Comment by SRSaunders** [comment]
>  I will have to try to go through every single flag then.

Try to bisect the flags into two sets, trying the first set.  If it fails, then bisect again and continue.  If it doesn't fail, the other set contains the failing flag, but you don't need to actually test that.  Just bisect the other set and continue with half of its flags again.  With this binary reduction you should only have to iterate about 6 times (<64 elements) to find the flag.

> Btw, just curious once changes are made to CMakeList.txt, would it be reflected in the CMakeCache.txt file

Once you save changes to CMakeLists.txt the build system should catch this and regenerate on the next make.  You should see this at the start of make output.  If you don't, then you should run cmake and reconfigure manually to ensure the new flags are picked up.

**Comment by runlevel5** [comment]
> Try to bisect the flags into two sets, trying the first set. If it fails, then bisect again and continue. If it doesn't fail, the other set contains the failing flag, but you don't need to actually test that. Just bisect the other set and continue with half of its flags again. With this binary reduction you should only have to iterate about 6 times (<64 elements) to find the flag.

Great suggestion. Though my hunch here is that the issue could be caused by permutation of 2 or more flags.

**Comment by SRSaunders** [comment]
> Though my hunch here is that the issue could be caused by permutation of 2 or more flags

This is possible, and to check that you might have to always test the "B" subset even if subset "A" fails.  That would double your tests...

**Comment by runlevel5** [comment]
@SRSaunders something is NOT right with my Fedora setup, now the `-O1` no longer work too !!!

So here is the change:

```diff
-set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
+set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
```

and the content of `./build/CMakeFiles/RBDoom3BFG.dir/flags.make` is:

```
C_FLAGS = -O3 -DNDEBUG -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math -fdiagnostics-color=always -pipe -Werror=format-security -Werror=format -Wno-format-zero-length -Wno-nonnull -Wno-pragmas -Wno-unused-variable -Wno-switch -Wno-unused-value -Winvalid-pch -Wno-multichar -mcpu=native -fno-strict-aliasing

CXX_FLAGS = -O3 -DNDEBUG -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math -std=c++17 -fdiagnostics-color=always -pipe -Werror=format-security -Werror=format -Wno-format-zero-length -Wno-nonnull -Wno-pragmas -Wno-unused-variable -Wno-switch -Wno-unused-value -Winvalid-pch -Wno-multichar -mcpu=native -fno-strict-aliasing
```

You could clearly see the `-O3 DNDEBUG` is injected in before the `-O1`, so there must be some sort of default `CMAKE_C_FLAGS_RELEASE` that I am not aware of. Wondering if you could do the same on your side and see if there is any different in the flags.

**Comment by SRSaunders** [comment]
My default C flags on Manjaro are the same (note  default CXX flags are irrelevant since they are overwritten):

```
CMAKE_C_FLAGS_DEBUG is -g
CMAKE_C_FLAGS_RELEASE is -O3 -DNDEBUG
CMAKE_C_FLAGS_RELWITHDEBINFO is -O2 -g -DNDEBUG
CMAKE_C_FLAGS_MINSIZEREL is -Os -DNDEBUG
```

Using `-O1` for RELEASE, my **flags.make** on Manjaro are the same (except for MMX/SSE flags on x86_64):

`C_FLAGS = -O3 -DNDEBUG -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math -fdiagnostics-color=always -pipe -Werror=format-security -Werror=format -Wno-format-zero-length -Wno-nonnull -mmmx -msse -msse2 -Wno-pragmas -Wno-unused-variable -Wno-switch -Wno-unused-value -Winvalid-pch -Wno-multichar -march=native -fno-strict-aliasing`

`CXX_FLAGS = -O3 -DNDEBUG -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math -std=c++17 -fdiagnostics-color=always -pipe -Werror=format-security -Werror=format -Wno-format-zero-length -Wno-nonnull -mmmx -msse -msse2 -Wno-pragmas -Wno-unused-variable -Wno-switch -Wno-unused-value -Winvalid-pch -Wno-multichar -march=native -fno-strict-aliasing`

> The question is which flag would take precedence over which flag?

The last flag takes precedence according to this from the docs link above:

_If you use multiple -O options, with or without level numbers, the last such option is the one that is effective._ 

When I compile with `-O3` as the last "O" option:
a) `ls -al RBDoom3BFG` yields `-rwxr-xr-x 1 steve steve 20538960 Jul 17 10:48 RBDoom3BFG`
b) using `com_fixedTic = 1` yields ~120 fps on the opening hangar scene at 1920 x 1080 windowed

When I compile with `-O1` as the last "O" option:
a) `ls -al RBDoom3BFG` yields `-rwxr-xr-x 1 steve steve 16895552 Jul 30 08:33 RBDoom3BFG`
b) using `com_fixedTic = 1` yields ~120 fps on the opening hangar scene at 1920 x 1080 windowed

It seems your Fedora gcc setup is just fine.  And as I have shown here, the "O" options are ordered and applied correctly by the build system, and have the intended effect when building.

I can't explain why `-O1` worked for you before and not now.  That's something you will have to dive into yourself.

**Comment by runlevel5** [comment]
Something is still implicitly set for `-O0`, what I tried is `-O0` plus all differences of `O1`:

```
set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O0 -fno-unreachable-traps -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math -ftree-ter -ftree-slsr -ftree-sra -ftree-sink -ftree-pta  -ftree-fre -ftree-dce -ftree-dominator-opts -ftree-dse -ftree-bit-ccp -ftree-builtin-call-dce -ftree-ccp -ftree-ch -ftree-coalesce-vars -ftree-copy-prop -ftoplevel-reorder -fthread-jumps -fssa-phiopt -fsplit-wide-types -fshrink-wrap -fsection-anchors -fsched-pressure -freorder-blocks -fomit-frame-pointer -fmove-loop-stores -fmove-loop-invariants -fjump-tables -fipa-reference-addressable -fipa-reference -fipa-pure-const -fipa-profile -fipa-modref -finline-functions-called-once -finline -fif-conversion2 -fif-conversion -fguess-branch-probability -fforward-propagate -fdse -fbit-tests -fbranch-count-reg -fcombine-stack-adjustments -fcompare-elim -fcprop-registers -fdefer-pop")
```

And I would expect the game to crash but it does NOT :(

Then I reverse that by doing `O1` minus all that of `O0` and the game crash.

Wondering if you could share me the full diff of your `diff O1flags.txt O0flags.txt >deltaO1flags.txt`

**Comment by SRSaunders** [comment]
Ok, I have prototyped the aligned allocation for `channels[]`.  I don't have any more time right now, so haven't made a new github branch for this.  Just try replacing the attached files in your source tree: [AnimChanges.zip](https://github.com/user-attachments/files/21551019/AnimChanges.zip)

The code has an abort trap if memory is not aligned for this array.  If things are working properly, this trap should not be hit.

Let me know what happens.  If this works, then I could create a branch and push a change sometime next week.

**Comment by runlevel5** [comment]
@SRSaunders I tried your patch with:

```
set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O1 -ffp-contract=off -fomit-frame-pointer -fno-math-errno -fno-trapping-math")
```

The game still crash btw. I am going to spend a bit more time with `-O0 + O1 optimizer flags that might be related to alignment`

**Comment by SRSaunders** [comment]
@runlevel5 does it crash in the same place?  If not there could be other instances of misalignment in the game code.

**Comment by runlevel5** [comment]
> @runlevel5 does it crash in the same place? If not there could be other instances of misalignment in the game code.

Yes it does

**Comment by SRSaunders** [comment]
@runlevel5 looking at GetWeight the problem may actually be simpler than I thought.  The line above may not be portable code since GetWeight returns a float.  Could you try the following:

`if( ( channel[ 0 ].GetWeight( currentTime ) == 0.0 ) || ( channel[ 0 ].starttime == currentTime ) )`

**Comment by runlevel5** [comment]
@SRSaunders sure let me try that code tmr morning

**Comment by runlevel5** [comment]
@SRSaunders good news! Your suggestion actually work! (not for all maps, some still crash for example Admin map) but it does work! I am trying to get you the backtrace of the crashed map and see if it is the same problem or not

**Comment by SRSaunders** [comment]
> Your suggestion actually work! (not for all maps, some still crash for example Admin map) but it does work!

@runlevel5 That's great news!

Regarding the new issue, the problem may be related to floats as well, but this time I suspect it's due to mismatches in the ABI for the `idMover` Event function calls on the ppc64 architecture (e.g. expecting register use on float args in function calls, but getting a stack value instead).  I am not sure if this will work, but try replacing **Mover.h** with the following file: [Mover.h.zip](https://github.com/user-attachments/files/21759188/Mover.h.zip)

**Comment by runlevel5** [comment]
@SRSaunders the `Mover.h` does not help.

**Comment by SRSaunders** [comment]
> GOOD NEWS! The Mover2.zip implementation works perfectly! Even with O3 optimizer!

@runlevel5 excellent news!  So in the end it came down to some non-portable code in a few places where the gcc optimizer assumed things were correct, but clearly were not.  It was a bit of a challenge to work back and forth on this problem, but in the end it was worth it and I appreciate you testing out all the ideas and trial code as we narrowed down the problem.

I would like to test the **Mover2.zip** changes across other arches and OSs, e.g. Windows 11 x86_64, Linux x86_64, and macOS x64_64/arm64.  I will be away for a few days but back early in the week and will try to create a new PR by then.

In addition, I will want @RobertBeckebans to review since it affects an area where he made some 64-bit changes before.

**Comment by SRSaunders** [comment]
@runlevel5 it looks like Robert has merged the changes, good news.

However, just for my curiousity re ppc64le, would you mind testing one more thing.  In Script_Interpreter.cpp line 914, please try the following test using a **Release** build and tell me what happens:

```
		switch( format[ i ] )
		{
			case D_EVENT_INTEGER :
				var.intPtr = ( int* )&localstack[ start + pos ];
				// SRS - restore intptr_t alignment to match callback signatures
---->			data[ i ] = -1;//int( *var.floatPtr );
				// RB: fixed data alignment
				//( *( int* )&data[ i ] ) = int( *var.floatPtr );
				// RB end
				break;
```

I would like to know how ppc64le handles negative integers when calling with longs into int functions.  This works fine for x86_64 and arm64, but I am unsure re ppc64le.

While loading the level **UAC Administration**, does the game:

a) issue the following error and hang, or

	_********************_
	_ERROR: script/weapon_flashlight.script(55): Thread 'thread_181': shader parm index (-1) out of range_
	_********************_

b) fail with a segfault or something else?

**Comment by runlevel5** [comment]
The game does not crash however the map does not get loaded, I got kicked back to the main menu:

```
--------- Game Map Shutdown ----------
--------------------------------------
Loaded FFMPEG file: 'video/intro/introloop.bik', looping=1, 512x512, 30.00 FPS, 12.0 sec
[swscaler @ 0x50213270] ALTIVEC: Color Space RGBA
Loaded FFMPEG file: 'video/mars1.bik', looping=0, 512x512, 30.00 FPS, 32.2 sec
[swscaler @ 0x50026790] ALTIVEC: Color Space RGBA
Loaded FFMPEG file: 'video/mars_rotation.bik', looping=1, 1567x406, 30.00 FPS, 100.0 sec
[swscaler @ 0x4f3928d0] No accelerated colorspace conversion found from yuv420p to rgba.
----- idRenderModelManagerLocal::EndLevelLoad -----
    0 models purged from previous level,  1050 models kept.
---------------------------------------------------
----- idImageManager::EndLevelLoad -----
WARNING: Couldn't load image: env/maps/game/admin/area46_lightgrid_amb : env/maps/game/admin/area46_lightgrid_amb#__2100
WARNING: Couldn't load image: env/maps/game/admin/area63_lightgrid_amb : env/maps/game/admin/area63_lightgrid_amb#__2100
WARNING: Couldn't load image: env/maps/game/admin/area64_lightgrid_amb : env/maps/game/admin/area64_lightgrid_amb#__2100
WARNING: Couldn't load image: _emptyname : _emptyname#__0200
WARNING: Couldn't load image: _cinematic : _cinematic#__0200
WARNING: Couldn't load image: _cinematic : _cinematic#__0200
WARNING: Couldn't load image: _cinematic : _cinematic#__0200
   29 images loaded in   1.6 seconds
----------------------------------------
----- idSoundSystemLocal::EndLevelLoad -----
    7 sounds loaded in   0.1 seconds
----------------------------------------
WARNING: unknown event 525 = 0x20d
WARNING: unknown event 516 = 0x204
WARNING: unknown event 527 = 0x20f
WARNING: unknown event 534 = 0x216
```

**Comment by SRSaunders** [comment]
@runlevel5 I think this is okay, although for some reason you are not getting the same test result as me when loading the same Admin map.  Strange.

Nonetheless, the main thing I was looking for was a script error condition and not a crash, and you have confirmed no crash.

At this point you can revert the test code and close this PR.  Hopefully things are running correctly for you now.
