### ISSUE TITLE
Game crashes on the elevator to the second level (underground)

### ISSUE THREAD

**Issue by Szalacinski** [RobertBeckebans/RBDOOM-3-BFG#321]
```
----- Initializing Sound System ------
[New Thread 0x7fffda21b700 (LWP 20027)]
[Thread 0x7fffda21b700 (LWP 20027) exited]
[New Thread 0x7fffda21b700 (LWP 20028)]
[New Thread 0x7fffd5a19700 (LWP 20029)]
Setup OpenAL device and context... Done.
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.14
OpenAL extensions: AL_EXT_ALAW AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_LOKI_quadriphonic AL_SOFT_buffer_samples AL_SOFT_buffer_sub_data AL_SOFTX_deferred_updates AL_SOFT_direct_channels AL_SOFT_loop_points
sound system initialized.
--------------------------------------
------- Initializing renderSystem --------
Updating texture filter parameters.
renderSystem initialized.
--------------------------------------
Skipping Intro Videos!
Reading strings/english.lang as UTF-8
9104 strings read
[New Thread 0x7fffd4c6c700 (LWP 20030)]
--------- Initializing Game ----------
gamename: baseDOOM-1
gamedate: Jun  6 2016
Initializing event system
...535 event definitions
Initializing class hierarchy
...158 classes, 992960 bytes for event callbacks
Initializing scripts
/proc/cpuinfo CPU frequency: 3285.19 MHz
Compiled '/home/skiboy/.config/rbdoom3bfg/base/script/doom_main.script': 271.5 ms
---------- Compile stats ----------

Memory usage:
     Strings: 120, 15840 bytes
  Statements: 95386, 3815440 bytes
   Functions: 3070, 496728 bytes
   Variables: 239712 bytes
    Mem used: 6284512 bytes
 Static data: 6266520 bytes
   Allocated: 8567312 bytes
 Thread size: 14064 bytes

...6 aas types
game initialized.
--------------------------------------
Loaded FFMPEG file: 'video/intro/introloop.bik', looping=1512x512, 30.000000 FPS, 360.000000 sec
Loaded FFMPEG file: 'video/mars1.bik', looping=0512x512, 30.000000 FPS, 965.000000 sec
Loaded FFMPEG file: 'video/mars_rotation.bik', looping=11567x406, 30.000000 FPS, 3000.000000 sec
----- idRenderModelManagerLocal::EndLevelLoad -----
    0 models purged from previous level,     3 models kept.
---------------------------------------------------
----- idImageManager::EndLevelLoad -----
   30 images loaded in   0.0 seconds
----------------------------------------
----- idSoundSystemLocal::EndLevelLoad -----
OpenAL Error: Invalid Enum (0xa002), @ /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/sound/OpenAL/AL_SoundSample.cpp 631
    7 sounds loaded in   0.0 seconds
----------------------------------------
------------- Warnings ---------------
during DOOM 3: BFG Edition initialization...
WARNING: Unable to open resource file maps/_startup.resources
1 warnings
Preloading images...
00362 images preloaded ( or were already loaded ) in   0.1 seconds
----------------------------------------
00259 sounds preloaded in   0.1 seconds
----------------------------------------
WARNING: Couldn't load image: _doomclassic : _doomclassic#__0200
--- Common Initialization Complete ---
QA Timing IIS: 006021ms
terminal support enabled ( use +set in_tty 0 to disabled )
pid: 20021
Added local user: skiboy-Alienware
Opening IP socket: localhost:27015
[New Thread 0x7fffbef52700 (LWP 20034)]
execing joy_righty.cfg
execing joy_360_0.cfg
]r_useSSAO 0
NET: PartyToken is 26910 (seed = 227473)
--------- Execute Map Change ---------
Map: game/mars_city1
Loaded resource file maps/mars_city1.resources
--------- Game Map Shutdown ----------
--------------------------------------
     8 msec to unload map
     1 msec to free assets
Preloading images...
02180 images preloaded ( or were already loaded ) in   0.2 seconds
----------------------------------------
00305 models preloaded ( or were already loaded ) in   0.1 seconds
----------------------------------------
00551 sounds preloaded in   0.4 seconds
----------------------------------------
Preloading anims...
00630 anims preloaded ( or were already loaded ) in   0.1 seconds
----------------------------------------
------- Game Map Init SaveGame -------
collision data:
   425 models
 30834 vertices (722 KB)
 54572 edges (1918 KB)
 44488 polygons (3213 KB)
  8144 brushes (1129 KB)
 12573 nodes (589 KB)
 43839 polygon refs (684 KB)
 14455 brush refs (225 KB)
 18344 internal edges
  1463 sharp edges
     0 contained polygons removed
     0 polygons merged
  8485 KB total memory used
3 msec to load collision data.
Preloading collision models...
00183 collision models preloaded ( or were already loaded ) in   0.0 seconds
----------------------------------------
map bounds are (19640.0, 22168.0, 29496.0)
max clip sector is (1227.5, 1385.5, 1843.5)
    2 KB passage memory used to build PVS
    0 msec to calculate PVS
   56 areas
  110 portals
    9 areas visible on average
  448 bytes PVS data
[Load AAS]
loading maps/game/mars_city1.aas48
done.
[Load AAS]
loading maps/game/mars_city1.aas96
[Load AAS]
loading maps/game/mars_city1.aas_guardian
[Load AAS]
loading maps/game/mars_city1.aas_mancubus
[Load AAS]
loading maps/game/mars_city1.aas_sabaoth
[Load AAS]
loading maps/game/mars_city1.aas_cyberdemon
[New Thread 0x7fffaf0d7700 (LWP 20037)]
[New Thread 0x7fffae8d6700 (LWP 20038)]
Loaded FFMPEG file: 'sound/vo/video/mfs.bik', looping=0256x256, 30.000000 FPS, 2665.000000 sec
Loaded FFMPEG file: 'video/marscity/monoflyby.bik', looping=0256x256, 31.250000 FPS, 84.000000 sec
Loaded FFMPEG file: 'video/marscity/dropship.bik', looping=0256x256, 31.250000 FPS, 213.000000 sec
Loaded FFMPEG file: 'video/marscity/ship.bik', looping=0256x256, 30.000000 FPS, 142.000000 sec
Loaded FFMPEG file: 'video/marscity/decom.bik', looping=1128x128, 30.000000 FPS, 128.000000 sec
Loaded FFMPEG file: 'video/marscity/sci_team_request.bik', looping=0256x256, 30.000000 FPS, 265.000000 sec
Loaded FFMPEG file: 'sound/VO/video/video_ipn_news.bik', looping=0256x256, 30.000000 FPS, 5623.000000 sec
Loaded FFMPEG file: 'sound/VO/video/video_marine_sops.bik', looping=0256x256, 30.000000 FPS, 2186.000000 sec
Loaded FFMPEG file: 'sound/VO/video/video_plasmagun.bik', looping=0256x256, 30.000000 FPS, 1435.000000 sec
Loaded FFMPEG file: 'sound/VO/video/video_uac_welcome.bik', looping=0256x256, 30.000000 FPS, 2411.000000 sec
--------------------------------------
[Thread 0x7fffaf0d7700 (LWP 20037) exited]
[Thread 0x7fffae8d6700 (LWP 20038) exited]
----- idRenderModelManagerLocal::EndLevelLoad -----
    0 models purged from previous level,  1031 models kept.
---------------------------------------------------
----- idImageManager::EndLevelLoad -----
WARNING: Couldn't load image: _emptyname : _emptyname#__0200
 2164 images loaded in   0.3 seconds
----------------------------------------
----- idSoundSystemLocal::EndLevelLoad -----
  161 sounds loaded in   0.2 seconds
----------------------------------------
----- Generating Interactions -----
idRenderWorld::GenerateAllInteractions, msec = 65
interactionTable size: 5271216 bytes
28667 interactions take 2064024 bytes
Used 14044kb of static vertex memory (22%)
Used 4149kb of static index memory (13%)
------------- Warnings ---------------
during game/mars_city1...
WARNING: Couldn't load image: _emptyname : _emptyname#__0200
1 warnings
  2899 msec to load game/mars_city1
Sending networkSync cvars:
pm_staminathreshold = 4
pm_noclipspeed = 300
pm_runspeed = 275
pm_walkspeed = 175
pm_crouchspeed = 100
NET: PartyToken is 32350 (seed = 238289)
--------- Execute Map Change ---------
Map: game/mc_underground
Loaded resource file maps/mc_underground.resources
--------- Game Map Shutdown ----------
WARNING: idClipModel::FreeTraceModel: tried to free uncached trace model
--------------------------------------
    32 msec to unload map
    57 msec to free assets
WARNING: Couldn't load image: } : }#__0200
Preloading images...
01991 images preloaded ( or were already loaded ) in   0.2 seconds
----------------------------------------
00250 models preloaded ( or were already loaded ) in   0.1 seconds
----------------------------------------
00850 sounds preloaded in   0.6 seconds
----------------------------------------
Preloading anims...
00608 anims preloaded ( or were already loaded ) in   0.0 seconds
----------------------------------------
----------- Game Map Init ------------

Program received signal SIGSEGV, Segmentation fault.
0x00000000005b27da in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d396500, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3560
3560					pref->p = polys[i];
```

(gdb) backtrace

```
#0  0x00000000005b27da in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d396500, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3560
#1  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d3964a0, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#2  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d396440, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#3  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d395450, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#4  0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d3953c0, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#5  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d392ed0, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#6  0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d392e40, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#7  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d392de0, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#8  0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d38ea90, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#9  0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
---Type <return> to continue, or q <return> to quit---
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d378e30, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#10 0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d36ba50, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#11 0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d341210, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#12 0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d341180, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#13 0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d341120, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp
:3577
#14 0x00000000005b2712 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d2de4b0, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3577
#15 0x00000000005b2727 in idCollisionModelManagerLocal::local::ReadNodeTree (
    file=file@entry=0x7f6c690, model=model@entry=0x1e305a50, node=0x1d2de450, 
    polys=..., brushes=...)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3578
#16 0x00000000005bdf65 in idCollisionModelManagerLocal::LoadBinaryModelFromFile
    (this=this@entry=0x10eb860 <collisionModelManagerLocal>, file=0x7f6c690, 
    sourceTimeStamp=sourceTimeStamp@entry=0)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:3583
#17 0x00000000005a6b35 in idCollisionModelManagerLocal::LoadCollisionModelFile
    (this=this@entry=0x10eb860 <collisionModelManagerLocal>, 
    name=<optimized out>, mapFileCRC=1140945164)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_files.cpp:648
#18 0x00000000005ba8e9 in idCollisionModelManagerLocal::BuildModels (
    this=this@entry=0x10eb860 <collisionModelManagerLocal>, 
    mapFile=mapFile@entry=0x96606c0)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:4158
#19 0x00000000005bacad in idCollisionModelManagerLocal::LoadMap (
    this=0x10eb860 <collisionModelManagerLocal>, mapFile=0x96606c0)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/cm/CollisionModel_load.cpp:4292
#20 0x0000000000958276 in idGameLocal::LoadMap (
    this=this@entry=0x2b5b240 <gameLocal>, 
    mapName=mapName@entry=0x7fffffffd4e8 "maps/game/mc_underground.map", 
    randseed=randseed@entry=35169)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/d3xp/Game_local.cpp:977
#21 0x0000000000959573 in idGameLocal::InitFromNewMap (
    this=0x2b5b240 <gameLocal>, 
    mapName=0x7fffffffd4e8 "maps/game/mc_underground.map", 
    renderWorld=0x73ed2e0, soundWorld=0x7392150, gameMode=<optimized out>, 
    randseed=35169)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/d3xp/Game_local.cpp:1289
#22 0x000000000060ae67 in idCommonLocal::ExecuteMapChange (this=this@entry=
    0x118a5c0 <commonLocal>)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/framework/Common_load.cpp:563
#23 0x000000000063ecdb in idCommonLocal::Frame (this=0x118a5c0 <commonLocal>)
---Type <return> to continue, or q <return> to quit---
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/framework/common_frame.cpp:688
#24 0x000000000059413d in main (argc=1, argv=0x7fffffffe028)
    at /home/skiboy/Downloads/RBDOOM-3-BFG-master/neo/sys/posix/platform_linux.cpp:544

```

**Comment by aFoxNamedMorris** [comment]
This happens if you compile and run Sikkmod 1.2 with Dhewm3 under Linux. Don't know if there's a connection or not.

**Comment by BielBdeLuna** [comment]
so it happens when the elevator try to move? therefore when the physics are applied to the player, when he is on top of a func_mover (in fact iirc this is the first func_mover the player is on top of)?

**Comment by Szalacinski** [comment]
The elevator doesn't actually move, it's just the entrance to the next level.  The loading screen pops up, and it crashes.

**Comment by BielBdeLuna** [comment]
ah ok, it's true there aren't any elevators in the first level

**Comment by Szalacinski** [comment]
Issue was due to corrupted game files.  A Steam integrity check solved these problems.
