### ISSUE TITLE
segfault when exit using the vulkan crash fix branch

### ISSUE THREAD

**Issue by BielBdeLuna** [RobertBeckebans/RBDOOM-3-BFG#496]
using: https://github.com/RobertBeckebans/RBDOOM-3-BFG/tree/487-vulkan-crashfix
every time I quit I get the following segfault:

<details><summary>click to show GFB back trace</summary>

> $ gdb RBDoom3BFG.vk 
> GNU gdb (Ubuntu 9.2-0ubuntu2) 9.2
> Copyright (C) 2020 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from RBDoom3BFG.vk...
> (gdb) start
> Temporary breakpoint 1 at 0x27fc00
> Starting program: /home/biel/games/doom/RBdoom3BFG/RBDoom3BFG.vk 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> 
> Temporary breakpoint 1, 0x00005555557d3c00 in main ()
> (gdb) continue 
> Continuing.
> QA Timing INIT: 000543ms
> RBDOOM 3 BFG 1.3.0.1401 linux-x86_64 Nov 13 2020 16:11:18
> found interface lo - loopback
> found interface wlo1 - 192.168.100.37/255.255.255.0
> ------ Initializing File System ------
> Loaded resource file _common.resources
> Loaded resource file _ordered.resources
> Loaded resource file _sound_pc.resources
> Loaded resource file _sound_pc_en.resources
> Loaded resource file maps/admin.resources
> Loaded resource file maps/alphalabs1.resources
> Loaded resource file maps/alphalabs2.resources
> Loaded resource file maps/alphalabs3.resources
> Loaded resource file maps/alphalabs4.resources
> Loaded resource file maps/caverns1.resources
> Loaded resource file maps/caverns2.resources
> Loaded resource file maps/comm1.resources
> Loaded resource file maps/commoutside.resources
> Loaded resource file maps/cpu.resources
> Loaded resource file maps/cpuboss.resources
> Loaded resource file maps/d3ctf1.resources
> Loaded resource file maps/d3ctf2.resources
> Loaded resource file maps/d3ctf3.resources
> Loaded resource file maps/d3ctf4.resources
> Loaded resource file maps/d3dm1.resources
> Loaded resource file maps/d3dm2.resources
> Loaded resource file maps/d3dm3.resources
> Loaded resource file maps/d3dm4.resources
> Loaded resource file maps/d3dm5.resources
> Loaded resource file maps/d3xpdm1.resources
> Loaded resource file maps/d3xpdm2.resources
> Loaded resource file maps/d3xpdm3.resources
> Loaded resource file maps/d3xpdm4.resources
> Loaded resource file maps/delta1.resources
> Loaded resource file maps/delta2a.resources
> Loaded resource file maps/delta2b.resources
> Loaded resource file maps/delta3.resources
> Loaded resource file maps/delta4.resources
> Loaded resource file maps/delta5.resources
> Loaded resource file maps/deltax.resources
> Loaded resource file maps/enpro.resources
> Loaded resource file maps/erebus1.resources
> Loaded resource file maps/erebus2.resources
> Loaded resource file maps/erebus3.resources
> Loaded resource file maps/erebus4.resources
> Loaded resource file maps/erebus5.resources
> Loaded resource file maps/erebus6.resources
> Loaded resource file maps/hell.resources
> Loaded resource file maps/hell1.resources
> Loaded resource file maps/hellhole.resources
> Loaded resource file maps/le_enpro1.resources
> Loaded resource file maps/le_enpro2.resources
> Loaded resource file maps/le_exis1.resources
> Loaded resource file maps/le_exis2.resources
> Loaded resource file maps/le_hell.resources
> Loaded resource file maps/le_hell_post.resources
> Loaded resource file maps/le_underground.resources
> Loaded resource file maps/le_underground2.resources
> Loaded resource file maps/mars_city1.resources
> Loaded resource file maps/mars_city2.resources
> Loaded resource file maps/mc_underground.resources
> Loaded resource file maps/monorail.resources
> Loaded resource file maps/phobos1.resources
> Loaded resource file maps/phobos2.resources
> Loaded resource file maps/phobos3.resources
> Loaded resource file maps/phobos4.resources
> Loaded resource file maps/recycling1.resources
> Loaded resource file maps/recycling2.resources
> Loaded resource file maps/site3.resources
> Current search path:
> /home/biel/.local/share/rbdoom3bfg/base
> /home/biel/games/doom/RBdoom3BFG/base
> _common.resources
> _ordered.resources
> _sound_pc.resources
> _sound_pc_en.resources
> maps/admin.resources
> maps/alphalabs1.resources
> maps/alphalabs2.resources
> maps/alphalabs3.resources
> maps/alphalabs4.resources
> maps/caverns1.resources
> maps/caverns2.resources
> maps/comm1.resources
> maps/commoutside.resources
> maps/cpu.resources
> maps/cpuboss.resources
> maps/d3ctf1.resources
> maps/d3ctf2.resources
> maps/d3ctf3.resources
> maps/d3ctf4.resources
> maps/d3dm1.resources
> maps/d3dm2.resources
> maps/d3dm3.resources
> maps/d3dm4.resources
> maps/d3dm5.resources
> maps/d3xpdm1.resources
> maps/d3xpdm2.resources
> maps/d3xpdm3.resources
> maps/d3xpdm4.resources
> maps/delta1.resources
> maps/delta2a.resources
> maps/delta2b.resources
> maps/delta3.resources
> maps/delta4.resources
> maps/delta5.resources
> maps/deltax.resources
> maps/enpro.resources
> maps/erebus1.resources
> maps/erebus2.resources
> maps/erebus3.resources
> maps/erebus4.resources
> maps/erebus5.resources
> maps/erebus6.resources
> maps/hell.resources
> maps/hell1.resources
> maps/hellhole.resources
> maps/le_enpro1.resources
> maps/le_enpro2.resources
> maps/le_exis1.resources
> maps/le_exis2.resources
> maps/le_hell.resources
> maps/le_hell_post.resources
> maps/le_underground.resources
> maps/le_underground2.resources
> maps/mars_city1.resources
> maps/mars_city2.resources
> maps/mc_underground.resources
> maps/monorail.resources
> maps/phobos1.resources
> maps/phobos2.resources
> maps/phobos3.resources
> maps/phobos4.resources
> maps/recycling1.resources
> maps/recycling2.resources
> maps/site3.resources
> file system initialized.
> --------------------------------------
> WARNING: Unable to open resource file maps/_startup.resources
> ----- Initializing Decls -----
> ------------------------------
> Couldn't open journal files
> [New Thread 0x7fffea20c640 (LWP 18995)]
> [New Thread 0x7fffe9a0b640 (LWP 18996)]
> /proc/cpuinfo CPU processors: 4
> /proc/cpuinfo CPU logical cores: 8
> execing default.cfg
> execing D3BFGConfig.cfg
> couldn't exec autoexec.cfg
> [New Thread 0x7fffe1f1d640 (LWP 18998)]
> [New Thread 0x7fffe15c6640 (LWP 18999)]
> [New Thread 0x7fffe0dc5640 (LWP 19000)]
> [New Thread 0x7fffd3fff640 (LWP 19001)]
> [New Thread 0x7fffcb7fe640 (LWP 19002)]
> [New Thread 0x7fffd37fe640 (LWP 19003)]
> [New Thread 0x7fffd2ffd640 (LWP 19004)]
> [New Thread 0x7fffd27fc640 (LWP 19005)]
> [New Thread 0x7fffd1ffb640 (LWP 19006)]
> [New Thread 0x7fffd17fa640 (LWP 19007)]
> [New Thread 0x7fffd0ff9640 (LWP 19008)]
> [New Thread 0x7fffcbfff640 (LWP 19009)]
> [New Thread 0x7fffcaffd640 (LWP 19010)]
> [New Thread 0x7fffca7fc640 (LWP 19011)]
> [New Thread 0x7fffc9ffb640 (LWP 19012)]
> [New Thread 0x7fffc97fa640 (LWP 19013)]
> [Thread 0x7fffc97fa640 (LWP 19013) exited]
> [New Thread 0x7fffc97fa640 (LWP 19014)]
> [Thread 0x7fffc97fa640 (LWP 19014) exited]
> Initializing Vulkan subsystem
> Using 8 color bits, 24 depth, 8 stencil display
> ----- Initializing Vulkan driver -----
> Creating Vulkan Instance...
> Enumerating physical devices and their properties...
> [New Thread 0x7fffc97fa640 (LWP 19015)]
> [New Thread 0x7fff9bfff640 (LWP 19016)]
> [New Thread 0x7fff9b7fe640 (LWP 19017)]
> [New Thread 0x7fff9affd640 (LWP 19018)]
> found 1 devices
> Iterating over gpu 0
> have gpuInfo_t ref at 0x555558ee55d0
> set gpu.device
> Getting queue family props...
> Getting available vulkan extensions...
> Found device[0] Vendor: AMD
> Selecting physical device...
> Selected device 'AMD RADV RAVEN (ACO)'
> Device[0] : Vendor: AMD
> Creating logical device and queues...
> Creating semaphores...
> Creating query pool...
> Creating command pool...
> Creating command buffer...
> Creating staging manager...
> Creating swapchain...
> [New Thread 0x7fff9a7fc640 (LWP 19019)]
> Creating render targets...
> Creating render pass...
> Creating pipeline cache...
> Creating frame buffers...
> ----- Initializing Render Shaders -----
> ----- Initializing Sound System ------
> [New Thread 0x7fff99e4c640 (LWP 19020)]
> [Thread 0x7fff99e4c640 (LWP 19020) exited]
> [New Thread 0x7fff99dcb640 (LWP 19021)]
> [Thread 0x7fff99dcb640 (LWP 19021) exited]
> [New Thread 0x7fff99dcb640 (LWP 19022)]
> [New Thread 0x7fff995ca640 (LWP 19023)]
> [New Thread 0x7fff98ba2640 (LWP 19024)]
> Setup OpenAL device and context... Done.
> OpenAL vendor: OpenAL Community
> OpenAL renderer: OpenAL Soft
> OpenAL version: 1.1 ALSOFT 1.19.1
> OpenAL extensions: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_block_alignment AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFTX_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize
> sound system initialized.
> --------------------------------------
> ------- Initializing renderSystem --------
> Binarize File: '_default' - reason 'generated image'
> Binarize File: '_white' - reason 'generated image'
> Binarize File: '_black' - reason 'generated image'
> Binarize File: '_cyan' - reason 'generated image'
> Binarize File: '_flat' - reason 'generated image'
> Binarize File: '_alphaNotch' - reason 'generated image'
> Binarize File: '_fog' - reason 'generated image'
> Binarize File: '_fogEnter' - reason 'generated image'
> Binarize File: '_noFalloff' - reason 'generated image'
> Binarize File: '_quadratic' - reason 'generated image'
> Binarize File: '_jitter1' - reason 'generated image'
> Binarize File: '_jitter4' - reason 'generated image'
> Binarize File: '_jitter16' - reason 'generated image'
> Binarize File: '_random256' - reason 'generated image'
> Binarize File: '_blueNoise256' - reason 'generated image'
> Binarize File: '_heatmap5' - reason 'generated image'
> Binarize File: '_heatmap7' - reason 'generated image'
> Binarize File: '_grain1' - reason 'generated image'
> Binarize File: '_smaaInput' - reason 'generated image'
> Binarize File: '_smaaArea' - reason 'generated image'
> Binarize File: '_smaaSearch' - reason 'generated image'
> Binarize File: '_imguiFont' - reason 'generated image'
> Binarize File: '_chromeSpec' - reason 'generated image'
> Binarize File: '_plasticSpec' - reason 'generated image'
> Binarize File: '_brdfLut' - reason 'generated image'
> Binarize File: '_scratch' - reason 'generated image'
> Binarize File: '_scratch2' - reason 'generated image'
> Binarize File: '_accum' - reason 'generated image'
> Binarize File: '_currentRender' - reason 'generated image'
> WARNING: Couldn't load cube image: env/testmap_1_amb
> WARNING: Couldn't load cube image: env/testmap_1_spec
> renderSystem initialized.
> --------------------------------------
> Skipping Intro Videos!
> [Thread 0x7fff9a7fc640 (LWP 19019) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19025)]
> Reading strings/english.lang as UTF-8
> 9104 strings read
> [New Thread 0x7fff98979640 (LWP 19026)]
> --------- Initializing Game ----------
> gamename: baseDOOM-1
> gamedate: Nov 13 2020
> Initializing event system
> ...540 event definitions
> Initializing class hierarchy
> ...159 classes, 1010880 bytes for event callbacks
> Initializing scripts
> measured CPU frequency: 2295.33 MHz
> Compiled '/home/biel/games/doom/RBdoom3BFG/base/script/doom_main.script': 643.9 ms
> ---------- Compile stats ----------
> 
> Memory usage:
>      Strings: 120, 15840 bytes
>   Statements: 95386, 3815440 bytes
>    Functions: 3070, 496728 bytes
>    Variables: 239712 bytes
>     Mem used: 6284512 bytes
>  Static data: 6266520 bytes
>    Allocated: 8567312 bytes
>  Thread size: 14064 bytes
> 
> ...6 aas types
> game initialized.
> --------------------------------------
> Loaded FFMPEG file: 'video/intro/introloop.bik', looping=1512x512, 30.000000 FPS, 12.000000 sec
> Binarize File: '_cinematic' - reason 'generated image'
> Loaded FFMPEG file: 'video/mars1.bik', looping=0512x512, 30.000000 FPS, 32.166668 sec
> Binarize File: '_cinematic' - reason 'generated image'
> Loaded FFMPEG file: 'video/mars_rotation.bik', looping=11567x406, 30.000000 FPS, 100.000000 sec
> Binarize File: '_cinematic' - reason 'generated image'
> ----- idRenderModelManagerLocal::EndLevelLoad -----
>     0 models purged from previous level,     3 models kept.
> ---------------------------------------------------
> ----- idImageManager::EndLevelLoad -----
>    30 images loaded in   0.0 seconds
> ----------------------------------------
> ----- idSoundSystemLocal::EndLevelLoad -----
>     7 sounds loaded in   0.0 seconds
> ----------------------------------------
> [Thread 0x7fff9a7fc640 (LWP 19025) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19027)]
> [Thread 0x7fff9a7fc640 (LWP 19027) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19028)]
> [Thread 0x7fff9a7fc640 (LWP 19028) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19029)]
> [Thread 0x7fff9a7fc640 (LWP 19029) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19030)]
> [Thread 0x7fff9a7fc640 (LWP 19030) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19031)]
> [Thread 0x7fff9a7fc640 (LWP 19031) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19032)]
> [Thread 0x7fff9a7fc640 (LWP 19032) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19033)]
> [Thread 0x7fff9a7fc640 (LWP 19033) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19034)]
> [Thread 0x7fff9a7fc640 (LWP 19034) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19035)]
> [Thread 0x7fff9a7fc640 (LWP 19035) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19036)]
> [Thread 0x7fff9a7fc640 (LWP 19036) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19037)]
> [Thread 0x7fff9a7fc640 (LWP 19037) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19038)]
> [Thread 0x7fff9a7fc640 (LWP 19038) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19039)]
> [Thread 0x7fff9a7fc640 (LWP 19039) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19040)]
> [Thread 0x7fff9a7fc640 (LWP 19040) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19041)]
> [Thread 0x7fff9a7fc640 (LWP 19041) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19042)]
> [Thread 0x7fff9a7fc640 (LWP 19042) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19043)]
> [Thread 0x7fff9a7fc640 (LWP 19043) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19044)]
> [Thread 0x7fff9a7fc640 (LWP 19044) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19045)]
> [Thread 0x7fff9a7fc640 (LWP 19045) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19046)]
> [Thread 0x7fff9a7fc640 (LWP 19046) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19047)]
> [Thread 0x7fff9a7fc640 (LWP 19047) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19048)]
> [Thread 0x7fff9a7fc640 (LWP 19048) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19049)]
> [Thread 0x7fff9a7fc640 (LWP 19049) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19050)]
> [Thread 0x7fff9a7fc640 (LWP 19050) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19051)]
> [Thread 0x7fff9a7fc640 (LWP 19051) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19052)]
> [Thread 0x7fff9a7fc640 (LWP 19052) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19053)]
> [Thread 0x7fff9a7fc640 (LWP 19053) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19054)]
> [Thread 0x7fff9a7fc640 (LWP 19054) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19055)]
> [Thread 0x7fff9a7fc640 (LWP 19055) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19056)]
> [Thread 0x7fff9a7fc640 (LWP 19056) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19057)]
> [Thread 0x7fff9a7fc640 (LWP 19057) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19058)]
> [Thread 0x7fff9a7fc640 (LWP 19058) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19059)]
> [Thread 0x7fff9a7fc640 (LWP 19059) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19060)]
> [Thread 0x7fff9a7fc640 (LWP 19060) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19061)]
> [Thread 0x7fff9a7fc640 (LWP 19061) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19062)]
> [Thread 0x7fff9a7fc640 (LWP 19062) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19063)]
> [Thread 0x7fff9a7fc640 (LWP 19063) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19064)]
> [Thread 0x7fff9a7fc640 (LWP 19064) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19065)]
> [Thread 0x7fff9a7fc640 (LWP 19065) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19066)]
> [Thread 0x7fff9a7fc640 (LWP 19066) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19067)]
> [Thread 0x7fff9a7fc640 (LWP 19067) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19068)]
> [Thread 0x7fff9a7fc640 (LWP 19068) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19069)]
> [Thread 0x7fff9a7fc640 (LWP 19069) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19070)]
> [Thread 0x7fff9a7fc640 (LWP 19070) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19071)]
> [Thread 0x7fff9a7fc640 (LWP 19071) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19072)]
> [Thread 0x7fff9a7fc640 (LWP 19072) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19073)]
> [Thread 0x7fff9a7fc640 (LWP 19073) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19074)]
> [Thread 0x7fff9a7fc640 (LWP 19074) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19075)]
> [Thread 0x7fff9a7fc640 (LWP 19075) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19076)]
> [Thread 0x7fff9a7fc640 (LWP 19076) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19077)]
> [Thread 0x7fff9a7fc640 (LWP 19077) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19078)]
> [Thread 0x7fff9a7fc640 (LWP 19078) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19079)]
> [Thread 0x7fff9a7fc640 (LWP 19079) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19080)]
> [Thread 0x7fff9a7fc640 (LWP 19080) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19081)]
> [Thread 0x7fff9a7fc640 (LWP 19081) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19082)]
> [Thread 0x7fff9a7fc640 (LWP 19082) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19083)]
> [Thread 0x7fff9a7fc640 (LWP 19083) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19084)]
> [Thread 0x7fff9a7fc640 (LWP 19084) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19085)]
> [Thread 0x7fff9a7fc640 (LWP 19085) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19086)]
> [Thread 0x7fff9a7fc640 (LWP 19086) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19087)]
> [Thread 0x7fff9a7fc640 (LWP 19087) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19088)]
> [Thread 0x7fff9a7fc640 (LWP 19088) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19089)]
> [Thread 0x7fff9a7fc640 (LWP 19089) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19090)]
> [Thread 0x7fff9a7fc640 (LWP 19090) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19091)]
> [Thread 0x7fff9a7fc640 (LWP 19091) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19092)]
> [Thread 0x7fff9a7fc640 (LWP 19092) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19093)]
> [Thread 0x7fff9a7fc640 (LWP 19093) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19094)]
> [Thread 0x7fff9a7fc640 (LWP 19094) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19095)]
> [Thread 0x7fff9a7fc640 (LWP 19095) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19096)]
> [Thread 0x7fff9a7fc640 (LWP 19096) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19097)]
> [Thread 0x7fff9a7fc640 (LWP 19097) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19098)]
> [Thread 0x7fff9a7fc640 (LWP 19098) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19099)]
> [Thread 0x7fff9a7fc640 (LWP 19099) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19100)]
> [Thread 0x7fff9a7fc640 (LWP 19100) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19101)]
> [Thread 0x7fff9a7fc640 (LWP 19101) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19102)]
> [Thread 0x7fff9a7fc640 (LWP 19102) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19103)]
> [Thread 0x7fff9a7fc640 (LWP 19103) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19104)]
> [Thread 0x7fff9a7fc640 (LWP 19104) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19105)]
> [Thread 0x7fff9a7fc640 (LWP 19105) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19106)]
> [Thread 0x7fff9a7fc640 (LWP 19106) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19107)]
> [Thread 0x7fff9a7fc640 (LWP 19107) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19108)]
> [Thread 0x7fff9a7fc640 (LWP 19108) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19109)]
> [Thread 0x7fff9a7fc640 (LWP 19109) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19110)]
> [Thread 0x7fff9a7fc640 (LWP 19110) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19111)]
> [Thread 0x7fff9a7fc640 (LWP 19111) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19112)]
> [Thread 0x7fff9a7fc640 (LWP 19112) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19113)]
> [Thread 0x7fff9a7fc640 (LWP 19113) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19114)]
> [Thread 0x7fff9a7fc640 (LWP 19114) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19115)]
> [Thread 0x7fff9a7fc640 (LWP 19115) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19116)]
> [Thread 0x7fff9a7fc640 (LWP 19116) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19117)]
> [Thread 0x7fff9a7fc640 (LWP 19117) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19118)]
> [Thread 0x7fff9a7fc640 (LWP 19118) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19119)]
> [Thread 0x7fff9a7fc640 (LWP 19119) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19120)]
> [Thread 0x7fff9a7fc640 (LWP 19120) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19121)]
> [Thread 0x7fff9a7fc640 (LWP 19121) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19122)]
> [Thread 0x7fff9a7fc640 (LWP 19122) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19123)]
> [Thread 0x7fff9a7fc640 (LWP 19123) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19124)]
> [Thread 0x7fff9a7fc640 (LWP 19124) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19125)]
> [Thread 0x7fff9a7fc640 (LWP 19125) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19126)]
> [Thread 0x7fff9a7fc640 (LWP 19126) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19127)]
> [Thread 0x7fff9a7fc640 (LWP 19127) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19128)]
> [Thread 0x7fff9a7fc640 (LWP 19128) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19129)]
> [Thread 0x7fff9a7fc640 (LWP 19129) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19130)]
> [Thread 0x7fff9a7fc640 (LWP 19130) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19131)]
> [Thread 0x7fff9a7fc640 (LWP 19131) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19132)]
> [Thread 0x7fff9a7fc640 (LWP 19132) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19133)]
> [Thread 0x7fff9a7fc640 (LWP 19133) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19134)]
> [Thread 0x7fff9a7fc640 (LWP 19134) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19135)]
> [Thread 0x7fff9a7fc640 (LWP 19135) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19136)]
> [Thread 0x7fff9a7fc640 (LWP 19136) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19137)]
> [Thread 0x7fff9a7fc640 (LWP 19137) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19138)]
> [Thread 0x7fff9a7fc640 (LWP 19138) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19139)]
> [Thread 0x7fff9a7fc640 (LWP 19139) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19140)]
> [Thread 0x7fff9a7fc640 (LWP 19140) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19141)]
> [Thread 0x7fff9a7fc640 (LWP 19141) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19142)]
> [Thread 0x7fff9a7fc640 (LWP 19142) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19143)]
> [Thread 0x7fff9a7fc640 (LWP 19143) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19144)]
> [Thread 0x7fff9a7fc640 (LWP 19144) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19145)]
> [Thread 0x7fff9a7fc640 (LWP 19145) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19146)]
> [Thread 0x7fff9a7fc640 (LWP 19146) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19147)]
> [Thread 0x7fff9a7fc640 (LWP 19147) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19148)]
> [Thread 0x7fff9a7fc640 (LWP 19148) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19149)]
> [Thread 0x7fff9a7fc640 (LWP 19149) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19150)]
> [Thread 0x7fff9a7fc640 (LWP 19150) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19151)]
> [Thread 0x7fff9a7fc640 (LWP 19151) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19152)]
> [Thread 0x7fff9a7fc640 (LWP 19152) exited]
> [New Thread 0x7fff9a7fc640 (LWP 19153)]
> ------------- Warnings ---------------
> during DOOM 3: BFG Edition initialization...
> WARNING: Unable to open resource file maps/_startup.resources
> WARNING: Couldn't load cube image: env/testmap_1_amb
> WARNING: Couldn't load cube image: env/testmap_1_spec
> 3 warnings
> Preloading images...
> 00362 images preloaded ( or were already loaded ) in   0.1 seconds
> ----------------------------------------
> 00259 sounds preloaded in   0.1 seconds
> ----------------------------------------
> WARNING: Couldn't load image: _doomclassic : _doomclassic#__0200
> --- Common Initialization Complete ---
> QA Timing IIS: 005830ms
> WARNING: terminal type 'xterm-256color' is unknown. terminal support may not work correctly
> terminal support enabled ( use +set in_tty 0 to disabled )
> pid: 18990
> WARNING: unknown event 770
> Added local user: laptop
> Opening IP socket: localhost:27015
> [New Thread 0x7fffecfe0640 (LWP 19154)]
> execing joy_righty.cfg
> execing joy_360_0.cfg
> session->GetSaveGameManager().CancelToTerminate();
> soundSystem->StopAllSounds();
> Stop();
> --------- Game Map Shutdown ----------
> --------------------------------------
> CleanupShell();
> delete loadGUI;
> ImGuiHook::Destroy();
> delete renderWorld;
> delete soundWorld;
> delete menuSoundWorld;
> session->ShutdownSoundRelatedSystems();
> session->Shutdown();
> game->Leaderboards_Shutdown();
> uiManager->Shutdown();
> soundSystem->Shutdown();
> [Thread 0x7fff98ba2640 (LWP 19024) exited]
> [Thread 0x7fff995ca640 (LWP 19023) exited]
> [Thread 0x7fff99dcb640 (LWP 19022) exited]
> usercmdGen->Shutdown();
> eventLoop->Shutdown();
> declManager->Shutdown();
> renderSystem->Shutdown();
> idRenderSystem::Shutdown()
> Sys_ShutdownInput: SDL joystick not initialized. Nothing to close.
> [Thread 0x7fff9a7fc640 (LWP 19153) exited]
> [Thread 0x7fff9affd640 (LWP 19018) exited]
> [Thread 0x7fff9b7fe640 (LWP 19017) exited]
> [Thread 0x7fff9bfff640 (LWP 19016) exited]
> [Thread 0x7fffc97fa640 (LWP 19015) exited]
> Shutting down Vulkan subsystem
> commonDialog.Shutdown();
> UnloadGameDLL();
> ------------ Game Shutdown -----------
> --------- Game Map Shutdown ----------
> --------------------------------------
> Shutdown event system
> --------------------------------------
> saveFile.Clear( true );
> stringsFile.Clear( true );
> CloseLogFile();
> fileSystem->Shutdown( false );
> Sys_Shutdown();
> console->Shutdown();
> idKeyInput::Shutdown();
> cvarSystem->Shutdown();
> cmdSystem->Shutdown();
> ClearWarnings( GAME_NAME " shutdown" );
> warningCaption.Clear();
> errorList.Clear();
> idLib::ShutDown();
> shutdown terminal support
> [Thread 0x7fffc9ffb640 (LWP 19012) exited]
> [Thread 0x7fffca7fc640 (LWP 19011) exited]
> [Thread 0x7fffcaffd640 (LWP 19010) exited]
> [Thread 0x7fffcbfff640 (LWP 19009) exited]
> [Thread 0x7fffd0ff9640 (LWP 19008) exited]
> [Thread 0x7fffd17fa640 (LWP 19007) exited]
> [Thread 0x7fffd1ffb640 (LWP 19006) exited]
> [Thread 0x7fffd27fc640 (LWP 19005) exited]
> [Thread 0x7fffd2ffd640 (LWP 19004) exited]
> [Thread 0x7fffd37fe640 (LWP 19003) exited]
> [Thread 0x7fffcb7fe640 (LWP 19002) exited]
> [Thread 0x7fffd3fff640 (LWP 19001) exited]
> [Thread 0x7fffe0dc5640 (LWP 19000) exited]
> [Thread 0x7fffe15c6640 (LWP 18999) exited]
> [Thread 0x7fffe1f1d640 (LWP 18998) exited]
> [Thread 0x7fffe9a0b640 (LWP 18996) exited]
> [Thread 0x7fffea20c640 (LWP 18995) exited]
> [Thread 0x7fffecfe0640 (LWP 19154) exited]
> --Type <RET> for more, q to quit, c to continue without paging--ret
> 
> Thread 1 "RBDoom3BFG.vk" received signal SIGSEGV, Segmentation fault.
> 0xffffffffffffffff in ?? ()
> (gdb) bt
> #0  0xffffffffffffffff in  ()
> #1  0x0000555555ed815b in vmaDestroyBuffer(VmaAllocator_T*, VkBuffer_T*, VmaAllocation_T*) ()
> #2  0x0000555555ec196c in idVertexBuffer::FreeBufferObject() ()
> #3  0x00005555558a3a6d in idVertexBuffer::~idVertexBuffer() ()
> #4  0x0000555555952e44 in idVertexCache::~idVertexCache() ()
> #5  0x00007ffff5a17a57 in __run_exit_handlers
>     (status=0, listp=0x7ffff5bb6738 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
> #6  0x00007ffff5a17c00 in __GI_exit (status=<optimized out>) at exit.c:139
> #7  0x0000555555eaf02f in Posix_Exit(int) ()
> #8  0x0000555555eaf0a1 in  ()
> #9  0x0000555555dce1f5 in idMenuScreen_Shell_Root::HandleExitGameBtn()::idSWFScriptFunction_QuitDialog::Call(idSWFScriptObject*, idSWFParmList const&) ()
> #10 0x0000555555b00ca5 in idSWFScriptFunction_Script::Run(idSWFScriptObject*, idSWFStack&, idSWFBitStream&) ()
> #11 0x0000555555b02b3e in idSWFScriptFunction_Script::Call(idSWFScriptObject*, idSWFParmList const&) ()
> #12 0x0000555555ad479d in idSWF::HandleEvent(sysEvent_t const*) ()
> #13 0x0000555555822180 in idCommonDialog::HandleDialogEvent(sysEvent_t const*)
>     ()
> #14 0x000055555581549b in idCommonLocal::ProcessEvent(sysEvent_t const*) ()
> #15 0x0000555555871c17 in idEventLoop::RunEventLoop(bool) ()
> --Type <RET> for more, q to quit, c to continue without paging--ret
> #16 0x000055555589f884 in idCommonLocal::Frame() ()
> #17 0x00005555557d3c55 in main ()
> (gdb) continue 
> Continuing.
> Couldn't get registers: El procés no existeix.
> Couldn't get registers: El procés no existeix.
> (gdb) [Thread 0x7fff98979640 (LWP 19026) exited]
> 
> Program terminated with signal SIGSEGV, Segmentation fault.
> The program no longer exists.
> quit

</details>

**Comment by DanielGibson** [comment]
pro-tip: put this kind of thing in

    <details><summary>click to show log</summary>
    
    ```
    all
    your
    lines
    ```
    </details>


so formatting isn't completely screwed up; the `<details>` tags fold it so the whole text is only unfolded when clicking, will look like this:

<details><summary>click to show log</summary>

```
all
your
lines
```
</details>

**Comment by BielBdeLuna** [comment]
> pro-tip: put this kind of thing in
> 
> ```
> <details><summary>click to show log</summary>
> 
> ```
> all
> your
> lines
> ```
> </details>
> ```
> 
> so formatting isn't completely screwed up; the `<details>` tags fold it so the whole text is only unfolded when clicking, will look like this:
> click to show log
man, something fucks up the formatting anyway

**Comment by BielBdeLuna** [comment]
is this the same issue than https://github.com/RobertBeckebans/RBDOOM-3-BFG/issues/494?

**Comment by DanielGibson** [comment]
It looks like there are objects that have been allocated (in your case and `idVertexCache`, in case of #494 the `idSessionLocal`) but not properly `delete`-d when shutting down the game.
So now they're being deleted by the Linux/glibc/libstdc++/whatever exist handlers that call the destructors on all objects that haven't been deleted yet - and that probably crashes because those objects want to call other objects that have already been deleted (or interact with the vulkan context which is already destroyed).

GCC and clang have ASan (Address Sanitizer, `-fsanitize=address`) which helps figuring out such issues by printing backtraces of where those leaking objects had been allocated.

**Comment by BielBdeLuna** [comment]
I've added `add_definitions(-fsanitize=address)` within the conditional `if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID STREQUAL "Clang")` in the cmakelists.txt file, now I can't compile without a long list of asan errors, those are the Address Sanititzer isn't it?

**Comment by BielBdeLuna** [comment]
prepare for a long list of errors:

<details><summary>click to show log</summary>

```
all
your
lines
```
</details>

**Comment by DanielGibson** [comment]
you can put things in a .txt file and attach that to the issue

ASan should produce errors at runtime, not compiletime

**Comment by BielBdeLuna** [comment]
this is no longer the issue, now Vulkan works ingame, r_usePBR 1 is the trouble now: https://github.com/RobertBeckebans/RBDOOM-3-BFG/issues/512
