### ISSUE TITLE
[vulkan][ppc64] Game crashes upon entering the Admin map

### ISSUE THREAD

**Issue by runlevel5** [RobertBeckebans/RBDOOM-3-BFG#540]
## Info

```
$ uname -ar
Linux localhost.localdomain 5.10.24-200.fc33.ppc64le #1 SMP Thu Mar 18 12:17:15 AEDT 2021 ppc64le ppc64le ppc64le GNU/Linux

$ gcc --version
gcc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9)

$ cmake -G "Unix Makefiles" -DONATIVE=YES -DCMAKE_BUILD_TYPE=Debug -DSDL2=ON -DUSE_VULKAN=ON -DSPIRV_SHADERC=OFF ../neo
```

## Steps to reproduce:

Start the game, choose Dev then Admin map then game crashes:

```
#0  0x00007ffff7cda594 in __libc_signal_restore_set (set=0x7fffe8c5c048)
    at ../sysdeps/unix/sysv/linux/internal-signals.h:104
#1  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:47
#2  0x0000000010ed83ac in AssertFailed(char const*, int, char const*)
    (file=0x114be528 "/home/tle/src/RBDOOM-3-BFG/neo/idlib/geometry/RenderMatrix.cpp", line=4386, expression=0x114be760 "c.w > idMath::FLT_SMALLEST_NON_DENORMAL")
    at /home/tle/src/RBDOOM-3-BFG/neo/idlib/sys/sys_assert.cpp:106
#3  0x0000000010e51e80 in idRenderMatrix::DepthBoundsForShadowBounds(float&, float&, idRenderMatrix const&, idBounds const&, idVec3 const&, bool)
    (min=@0x7fffe8c5d6d8: -1, max=@0x7fffe8c5d6dc: 0.999000013, mvp=..., bounds=..., localLightOrigin=..., windowSpace=true) at /home/tle/src/RBDOOM-3-BFG/neo/idlib/geometry/RenderMatrix.cpp:4386
#4  0x0000000010683d64 in StaticShadowVolumeJob(staticShadowVolumeParms_t const*)
    (parms=0x7ffe3800e080)
    at /home/tle/src/RBDOOM-3-BFG/neo/renderer/jobs/staticshadowvolume/StaticShadowVolume.cpp:48
#5  0x0000000010e1e6fc in idParallelJobList_Threads::RunJobsInternal(unsigned int, threadJobListState_t&, bool) (this=0x14a5ae40, threadNum=1, state=..., singleJob=true)
    at /home/tle/src/RBDOOM-3-BFG/neo/idlib/ParallelJobList.cpp:744
#6  0x0000000010e1e900 in idParallelJobList_Threads::RunJobs(unsigned int, threadJobListState_t&, bool) (this=0x14a5ae40, threadNum=1, state=..., singleJob=true)
    at /home/tle/src/RBDOOM-3-BFG/neo/idlib/ParallelJobList.cpp:797
#7  0x0000000010e1fb84 in idJobThread::Run() (this=0x139d3848 <parallelJobManagerLocal+872>)
    at /home/tle/src/RBDOOM-3-BFG/neo/idlib/ParallelJobList.cpp:1205
#8  0x0000000010e367b4 in idSysThread::ThreadProc(idSysThread*)
    (thread=0x139d3848 <parallelJobManagerLocal+872>)
    at /home/tle/src/RBDOOM-3-BFG/neo/idlib/Thread.cpp:240
#9  0x00007ffff7cc9150 in start_thread (arg=0x7fffe8c5e660) at pthread_create.c:463
#10 0x00007ffff5a5da74 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:82
```

**Comment by BielBdeLuna** [comment]
it's just the admin map? or every map? those seem to be shadow related problems, specially the job system.

**Comment by runlevel5** [comment]
> it's just the admin map? or every map? those seem to be shadow related problems, specially the job system.

It occurs at early stage in admin map. But it does happen with other maps too on certain condition, I think in this case here it is likely related to shadow

**Comment by BielBdeLuna** [comment]
where is `../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S` is this a system file outside the source code?

**Comment by RobertBeckebans** [comment]
Does it crash with OpenGL?

**Comment by BielBdeLuna** [comment]
Linux OpenGL x64 Admin runs fine

**Comment by runlevel5** [comment]
> Does it crash with OpenGL?

@RobertBeckebans no it does not

**Comment by runlevel5** [comment]
> where is ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S is this a system file outside the source code?
also pthread_create.c is also a system file isn't it?

Yes it is out of the source code. So is `pthread_create.c`

**Comment by runlevel5** [comment]
> the problems seems to happen in line 240 of /neo/idlib/Thread.cpp that reads the following: retVal = thread->Run(); so it's got to be something related on the handling of the Threads.

It is plausible. Any suggestion which header should I search?

**Comment by BielBdeLuna** [comment]
unfortunately I don't know anything related to PowerPc.
Is the error the same with OpenGL? if so then maybe it's nothing related to the rendering side of the engine, but on the game side, again this Thread error must be from the scripting system, and so how the threads are handled in PowerPC:

threads that are used in the scripting in specific, but also in the animation of entities, as animation use threads for the legs and torso within the c++ code.

or even maybe is the handling of the render of the stencil shadows, that gets relegated to the jobs system, so it's within the renderer but not to the part of the GPU API.

**Comment by RobertBeckebans** [comment]
A workaround for just getting the game to work would be -DCMAKE_BUILD_TYPE=Release instead of Debug which shouldn't trigger assertions

**Comment by runlevel5** [comment]
@RobertBeckebans it still crash, though this time it actually double segfault

```
(gdb) bt 1000
#0  0x000000001076fb40 in idMover::Event_RotateUpTo(int, float) ()
#1  0x000000001086f69c in idClass::ProcessEventArgPtr(idEventDef const*, long*) ()
#2  0x00000000109d67e4 in idInterpreter::CallEvent(function_t const*, int) ()
#3  0x00000000109d89a0 in idInterpreter::Execute() ()
#4  0x00000000109ebb0c in idThread::Event_Execute() ()
#5  0x0000000010866ac0 in idClass::ProcessEventArgPtr(idEventDef const*, long*) ()
#6  0x0000000010873c44 in idEvent::ServiceEvents() ()
#7  0x000000001072da78 in idGameLocal::RunFrame(idUserCmdMgr&, gameReturn_t&) ()
#8  0x0000000010229dbc in idCommonLocal::ExecuteMapChange() ()
#9  0x00000000102cc78c in idCommonLocal::Frame() ()
#10 0x00000000101c7b64 in main ()
(gdb) c
Continuing.
signal caught: Segmentation fault
si_code 1
Trying to exit gracefully..
session->GetSaveGameManager().CancelToTerminate();
soundSystem->StopAllSounds();
Stop();
--------- Game Map Shutdown ----------
WARNING: idSessionLocal::Pump was not called for 38 seconds
--------------------------------------
CleanupShell();
delete loadGUI;
ImGuiHook::Destroy();
delete renderWorld;
delete soundWorld;
delete menuSoundWorld;
session->ShutdownSoundRelatedSystems();
session->Shutdown();
[Thread 0x7fffec30e640 (LWP 2303384) exited]
game->Leaderboards_Shutdown();
uiManager->Shutdown();
soundSystem->Shutdown();
AL lib: (WW) alSetError: Error generated on context 0x13c36850, code 0xa001, "Invalid source ID 0"
AL lib: (WW) alSetError: Error generated on context 0x13c36850, code 0xa001, "Invalid source ID 0"
AL lib: (WW) alSetError: Error generated on context 0x13c36850, code 0xa001, "Invalid source ID 0"
AL lib: (WW) alSetError: Error generated on context 0x13c36850, code 0xa001, "Invalid source ID 0"
AL lib: (WW) alSetError: Error generated on context 0x13c36850, code 0xa001, "Invalid source ID 0"
[Thread 0x7fff482ee640 (LWP 2301156) exited]
[Thread 0x7fff484fe640 (LWP 2301155) exited]
[Thread 0x7ffe6a7ce640 (LWP 2301142) exited]
AL lib: (WW) ReleaseALBuffers: (0x141b6380) Deleted 748 Buffers
usercmdGen->Shutdown();
eventLoop->Shutdown();
declManager->Shutdown();
renderSystem->Shutdown();
idRenderSystem::Shutdown()
Sys_ShutdownInput: SDL joystick not initialized. Nothing to close.
[Thread 0x7ffe9bffe640 (LWP 2300817) exited]
[Thread 0x7ffea0f9e640 (LWP 2300816) exited]
[Thread 0x7ffea17ae640 (LWP 2300815) exited]
[Thread 0x7ffea1fbe640 (LWP 2300814) exited]
[Thread 0x7ffea27ce640 (LWP 2300813) exited]
[Thread 0x7ffea2fde640 (LWP 2300812) exited]
[Thread 0x7ffe9afde640 (LWP 2300809) exited]
[Thread 0x7ffea37ee640 (LWP 2300807) exited]
[Thread 0x7ffea3ffe640 (LWP 2300806) exited]
[Thread 0x7ffeccf9e640 (LWP 2300805) exited]
[Thread 0x7ffe997ae640 (LWP 2300821) exited]
[Thread 0x7ffe99fbe640 (LWP 2300820) exited]
[Thread 0x7ffe9a7ce640 (LWP 2300819) exited]
[Thread 0x7ffe9b7ee640 (LWP 2300818) exited]
[Thread 0x7ffecd7ae640 (LWP 2300804) exited]
[Thread 0x7ffe6b7ee640 (LWP 2300824) exited]
[Thread 0x7ffe6afde640 (LWP 2300825) exited]
[Thread 0x7ffe6bffe640 (LWP 2300823) exited]
[Thread 0x7ffe98f9e640 (LWP 2300822) exited]
[Thread 0x7ffecdfbe640 (LWP 2300803) exited]
[Thread 0x7ffece7ce640 (LWP 2300802) exited]
[Thread 0x7ffecefde640 (LWP 2300801) exited]
[Thread 0x7ffecf7ee640 (LWP 2300800) exited]
[Thread 0x7ffecfffe640 (LWP 2300799) exited]
[Thread 0x7ffee8f9e640 (LWP 2300798) exited]
[Thread 0x7ffee97ae640 (LWP 2300797) exited]
[Thread 0x7ffee9fbe640 (LWP 2300796) exited]
[Thread 0x7ffeea7ce640 (LWP 2300795) exited]
[Thread 0x7ffeeafde640 (LWP 2300794) exited]
[Thread 0x7ffeeb7ee640 (LWP 2300793) exited]
[Thread 0x7ffeebffe640 (LWP 2300792) exited]
[Thread 0x7fff0cf9e640 (LWP 2300788) exited]
[Thread 0x7fff0d7ae640 (LWP 2300787) exited]
[Thread 0x7fff0dfbe640 (LWP 2300786) exited]
[Thread 0x7fff0e7ce640 (LWP 2300785) exited]
[Thread 0x7fff0efde640 (LWP 2300784) exited]
[Thread 0x7fff0f7ee640 (LWP 2300783) exited]
[Thread 0x7fff0fffe640 (LWP 2300782) exited]
[Thread 0x7fff28f9e640 (LWP 2300781) exited]
[Thread 0x7fff297ae640 (LWP 2300780) exited]
Shutting down Vulkan subsystem
commonDialog.Shutdown();
UnloadGameDLL();
------------ Game Shutdown -----------
--------- Game Map Shutdown ----------
--------------------------------------
Shutdown event system
--------------------------------------
saveFile.Clear( true );
stringsFile.Clear( true );
CloseLogFile();
fileSystem->Shutdown( false );
Sys_Shutdown();
console->Shutdown();
idKeyInput::Shutdown();
cvarSystem->Shutdown();
cmdSystem->Shutdown();
ClearWarnings( GAME_NAME " shutdown" );
warningCaption.Clear();
errorList.Clear();
idLib::ShutDown();
shutdown terminal support
[Thread 0x7fff29fbe640 (LWP 2300645) exited]
[Thread 0x7fff2a7ce640 (LWP 2300644) exited]
[Thread 0x7fff2afde640 (LWP 2300643) exited]
[Thread 0x7fff2b7ee640 (LWP 2300642) exited]
[Thread 0x7fff2bffe640 (LWP 2300641) exited]
[Thread 0x7fff48f9e640 (LWP 2300640) exited]
[Thread 0x7fff497ae640 (LWP 2300637) exited]
[Thread 0x7fff49fbe640 (LWP 2300635) exited]
[Thread 0x7fff4a7ce640 (LWP 2300634) exited]
[Thread 0x7fff4afde640 (LWP 2300633) exited]
[Thread 0x7fff4b7ee640 (LWP 2300632) exited]
[Thread 0x7fff4bffe640 (LWP 2300631) exited]
[Thread 0x7fff68f9e640 (LWP 2300630) exited]
[Thread 0x7fff697ae640 (LWP 2300629) exited]
[Thread 0x7fff69fbe640 (LWP 2300628) exited]
[Thread 0x7fff6a7ce640 (LWP 2300627) exited]
[Thread 0x7fff6afde640 (LWP 2300626) exited]
[Thread 0x7fff6b7ee640 (LWP 2300625) exited]
[Thread 0x7fff6bffe640 (LWP 2300624) exited]
[Thread 0x7fff88f9e640 (LWP 2300623) exited]
[Thread 0x7fff897ae640 (LWP 2300622) exited]
[Thread 0x7fff89fbe640 (LWP 2300621) exited]
[Thread 0x7fff8a7ce640 (LWP 2300620) exited]
[Thread 0x7fff8afde640 (LWP 2300619) exited]
[Thread 0x7fff8b7ee640 (LWP 2300618) exited]
[Thread 0x7fff8bffe640 (LWP 2300617) exited]
[Thread 0x7fffa8f9e640 (LWP 2300616) exited]
[Thread 0x7fffa97ae640 (LWP 2300615) exited]
[Thread 0x7fffa9fbe640 (LWP 2300614) exited]
[Thread 0x7fffaa7ce640 (LWP 2300613) exited]
[Thread 0x7fffaafde640 (LWP 2300612) exited]
[Thread 0x7fffab7ee640 (LWP 2300609) exited]
[Thread 0x7fffabffe640 (LWP 2300607) exited]
[Thread 0x7fffc0f7e640 (LWP 2300606) exited]
[Thread 0x7fffc178e640 (LWP 2300605) exited]
[Thread 0x7fffc1f9e640 (LWP 2300604) exited]
[Thread 0x7fffc27ae640 (LWP 2300603) exited]
[Thread 0x7fffc2fbe640 (LWP 2300602) exited]
[Thread 0x7fffc422e640 (LWP 2300598) exited]
[Thread 0x7fffd99ee640 (LWP 2299962) exited]
[Thread 0x7fffda1fe640 (LWP 2299959) exited]
[Thread 0x7fffdaa0e640 (LWP 2299958) exited]
[Thread 0x7fffdb21e640 (LWP 2299957) exited]
[Thread 0x7fffdba2e640 (LWP 2299956) exited]
[Thread 0x7fffdc23e640 (LWP 2299955) exited]
[Thread 0x7fffdca4e640 (LWP 2299954) exited]
[Thread 0x7fffdd25e640 (LWP 2299953) exited]
[Thread 0x7fffdda6e640 (LWP 2299952) exited]
[Thread 0x7fffde27e640 (LWP 2299951) exited]
[Thread 0x7fffdea8e640 (LWP 2299950) exited]
[Thread 0x7fffdf29e640 (LWP 2299949) exited]
[Thread 0x7fffdfaae640 (LWP 2299948) exited]
[Thread 0x7fffe02be640 (LWP 2299947) exited]
[Thread 0x7fffe0ace640 (LWP 2299946) exited]
[Thread 0x7fffe12de640 (LWP 2299945) exited]
[Thread 0x7fffe1aee640 (LWP 2299944) exited]
[Thread 0x7fffe22fe640 (LWP 2299943) exited]
[Thread 0x7fffe2b0e640 (LWP 2299942) exited]
[Thread 0x7fffe331e640 (LWP 2299939) exited]
[Thread 0x7fffe3b2e640 (LWP 2299937) exited]
[Thread 0x7fffe433e640 (LWP 2299936) exited]
[Thread 0x7fffe4b4e640 (LWP 2299935) exited]
[Thread 0x7fffe535e640 (LWP 2299934) exited]
[Thread 0x7fffe5b6e640 (LWP 2299933) exited]
[Thread 0x7fffe637e640 (LWP 2299932) exited]
[Thread 0x7fffe6b8e640 (LWP 2299931) exited]
[Thread 0x7fffe739e640 (LWP 2299930) exited]
[Thread 0x7fffe7bae640 (LWP 2299929) exited]
[Thread 0x7fffe83be640 (LWP 2299928) exited]
[Thread 0x7fffe8bce640 (LWP 2299927) exited]
[Thread 0x7fffe93de640 (LWP 2299926) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "RBDoom3BFG" received signal SIGSEGV, Segmentation fault.
0x000000001417f440 in ?? ()
(gdb) bt 1000
#0  0x000000001417f440 in  ()
#1  0x00007ffff7ecc4b8 in vkDestroyBuffer (device=0x13df1fa0, buffer=0x13dedcb0, pAllocator=0x0) at ../loader/trampoline.c:1169
#2  0x0000000010a8ac14 in vmaDestroyBuffer(VmaAllocator_T*, VkBuffer_T*, VmaAllocation_T*) ()
#3  0x0000000010a705fc in idVertexBuffer::FreeBufferObject() ()
#4  0x00000000102d1738 in idVertexBuffer::~idVertexBuffer() ()
#5  0x00000000103faf90 in idVertexCache::~idVertexCache() ()
#6  0x00007ffff582c7d4 in __run_exit_handlers
    (status=<optimized out>, listp=0x7ffff59f0818 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#7  0x00007ffff582ca18 in __GI_exit (status=<optimized out>) at exit.c:139
#8  0x0000000010a570a8 in Posix_Exit(int) ()
#9  0x0000000010a5713c in Sys_Quit() ()
#10 0x00000000102151b0 in idCommonLocal::Quit() ()
#11 0x0000000010a58b3c in sig_handler(int, siginfo_t*, void*) ()
#12 <signal handler called> () at arch/powerpc/kernel/vdso64/sigtramp.S
#13 0x000000001076fb40 in idMover::Event_RotateUpTo(int, float) ()
#14 0x000000001086f69c in idClass::ProcessEventArgPtr(idEventDef const*, long*) ()
#15 0x00000000109d67e4 in idInterpreter::CallEvent(function_t const*, int) ()
#16 0x00000000109d89a0 in idInterpreter::Execute() ()
#17 0x00000000109ebb0c in idThread::Event_Execute() ()
#18 0x0000000010866ac0 in idClass::ProcessEventArgPtr(idEventDef const*, long*) ()
#19 0x0000000010873c44 in idEvent::ServiceEvents() ()
#20 0x000000001072da78 in idGameLocal::RunFrame(idUserCmdMgr&, gameReturn_t&) ()
#21 0x0000000010229dbc in idCommonLocal::ExecuteMapChange() ()
#22 0x00000000102cc78c in idCommonLocal::Frame() ()
#23 0x00000000101c7b64 in main ()
```

**Comment by RobertBeckebans** [comment]
The old Vulkan backend has been deprecated.
