### ISSUE TITLE
unable to run RBDOOM3BFG because device is null

### ISSUE THREAD

**Issue by jfmherokiller** [RobertBeckebans/RBDOOM-3-BFG#844]
I started documenting this on discord but It seems that on my system the game will not start regardless if i choose vulkan or dx12.

under my system it seems that the function `void idRenderProgManager::Init( nvrhi::IDevice* device )` is passed a nullptr. 

system info:
![image](https://github.com/RobertBeckebans/RBDOOM-3-BFG/assets/566580/b69c2b55-d009-40e4-a72f-728a6700ea0a)

error observed in visual studio using current master commit f9f256c29c849040f093ed147c5a86a0532e863e

![image](https://github.com/RobertBeckebans/RBDOOM-3-BFG/assets/566580/31e9700d-f0a5-46f9-9dc0-b62ba5a575bd)

**Comment by RobertBeckebans** [comment]
It is good that you got it compiled so we can figure it out together why it fails.
The issue is not really that nullptr is passed into void idRenderProgManager::Init( nvrhi::IDevice* device );
It is that the device creation fails and returns null all the time. You need to track the issue in neo/sys/DeviceManager_DX12.cpp
Make a breakpoint before the device creation begins and step into it. 

![2023-12-29 12_03_09-Clipboard](https://github.com/RobertBeckebans/RBDOOM-3-BFG/assets/1278614/2e473f39-b27c-420b-b929-706e5d51dcce)

It would be great if you can figure out why the creation of DeviceManager_DX12::m_NvrhiDevice fails.

**Comment by jfmherokiller** [comment]
well devicemanager is not null where the null seems to come into play is when `deviceManager->GetDevice()` is called.

**Comment by SRSaunders** [comment]
Quick question:  does your console log report "_Unable to initialize OpenGL_" on failure/exit?  If so, this typically means the game cannot find a working display resolution or video mode for the display you have selected.  This would also align with your theory that swap chain creation is failing.

Are you starting up in windowed mode or fullscreen mode?  You could try forcing windowed mode by setting r_fullscreen -1 in your D3BFGConfig.cfg file or autoexec.cfg file.  I have also seen startup failures when trying to start up on multi-display setups where the window is trying to open on a display which is not turned on, and fails.  There is detection logic in the startup code which tries to avoid this problem, but there may be edge cases still.

**Comment by jfmherokiller** [comment]
> Quick question: does your console log report "_Unable to initialize OpenGL_" on failure/exit? If so, this typically means the game cannot find a working display resolution or video mode for the display you have selected. This would also align with your theory that swap chain creation is failing.
> 
> Are you starting up in windowed mode or fullscreen mode? You could try forcing windowed mode by setting r_fullscreen -1 in your D3BFGConfig.cfg file or autoexec.cfg file. I have also seen startup failures when trying to start up on multi-display setups where the window is trying to open on a display which is not turned on, and fails. There is detection logic in the startup code which tries to avoid this problem, but there may be edge cases still. If you see the console message: "_WARNING: Window position out of bounds, falling back to primary display_" something like this may be happening and the code is trying to recover by forcing the window back to your primary monitor.
> 
> One other possibility - I notice you have multiple graphics adaptors. Which one is being used for the game? Your 1050 has only 2GB of graphics memory which may be insufficient for supporting both your desktop and the game (which takes 1-2GB of graphics memory on its own, depending on window resolution). For DX12, you can force the game to use your 2080 (4 GB) by setting `r_graphicsAdapter 2080 `in your autoexec.cfg file.



well for the graphics adapter the only display connected is currently connected to the rtx card. 
I do recieve the "WARNING: Window position out of bounds, falling back to primary display" message every time.
I dont see `Unable to initialize OpenGL` during tests because I think the game fails on the device call before it can get to that line. 
also heres the relevent log file part using this set of autoexec settings and without my edit:
```
r_graphicsAdapter 2080
r_fullscreen -1
developer 1
logfile 2
```
logfile output:
```
r_graphicsAdapter is write protected and can only be set from the cmdline (or autoexec.cfg).
----- R_InitOpenGL -----
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\mscms.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll'. 
onecoreuap\windows\core\color\moderncolor\winrt\displaycolormanagement\lib\displaycolormanagement.cpp(34)\Windows.Internal.Graphics.Display.DisplayColorManagement.dll!00007FFE9C03C079: (caller: 00007FFEC1B93013) ReturnHr(1) tid(c08c) 80070057 The parameter is incorrect.
mscms.dll!00007FFEC1B9301E: LogHr(1) tid(c08c) 80070057 The parameter is incorrect.
onecoreuap\windows\core\color\mscms\internalgamma.cxx(302)\mscms.dll!00007FFEC1BBC0A4: (caller: 00007FFEC1BBB33B) ReturnHr(1) tid(c08c) 80070057 The parameter is incorrect.
    Msg:[winrt::hresult_error: The parameter is incorrect.] 
...getting default gamma ramp: failed
...registered window class
Exception thrown at 0x00007FFEFB37567C (KernelBase.dll) in RBDoom3BFG.exe: WinRT originate error - 0x80070057 : 'The parameter is incorrect.'.
Exception thrown at 0x00007FFEFB37567C in RBDoom3BFG.exe: Microsoft C++ exception: winrt::hresult_invalid_argument at memory location 0x00000039D18FDA40.
Exception thrown at 0x00007FFEFB37567C in RBDoom3BFG.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
WARNING: Window position out of bounds, falling back to primary display
r_fullscreen reset from 1 to 1 because mode list failed.
Going to safe mode because mode list failed.

------- Input Initialization -------
Initializing DirectInput...
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'RBDoom3BFG.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
mouse: Couldn't set DI coop level
------------------------------------
----- Initializing Render Shaders -----
Exception thrown: read access violation.
**device** was nullptr.

```

**Comment by RobertBeckebans** [comment]
Some users reported that renaming the home RBDOOM-3-BFG folder helps them if they ran older versions of RBDoom before.

Try to change C:\Users\yourname\Saved Games\id Software\RBDOOM 3 BFG but don't delete it so we can hunt that bug.

**Comment by SRSaunders** [comment]
Yes, we want to find that bug for sure.  Your log output seems to indicate a problem with window position and monitors/display adaptors.  The game is trying to start on what it thinks is the primary display on the first non-integrated graphics adaptor.  The line in the log that says "_r_graphicsAdapter is write protected and can only be set from the cmdline (or autoexec.cfg)_." is important and means the option is **_not_** successfully set.

Does your autoexec.cfg look exactly like (sorry I meant 0 and not -1 for r_fullscreen):

```
set r_graphicsAdapter 2080
set r_fullscreen 0
...
```

Your log output should look like:

```
execing default.cfg
execing D3BFGConfig.cfg
execing autoexec.cfg
----- R_InitOpenGL -----
...
```

**Comment by jfmherokiller** [comment]
> Yes, we want to find that bug for sure. Your log output seems to indicate a problem with window position and monitors/display adaptors. The game is trying to start on what it thinks is the primary display on the first non-integrated graphics adaptor, which is likely your disconnected, no-monitor 1050. The line in the log that says "_r_graphicsAdapter is write protected and can only be set from the cmdline (or autoexec.cfg)_." is important and means the option is **_not_** successfully set.
> 
> Does your autoexec.cfg look exactly like (sorry I meant 0 and not -1 for r_fullscreen):
> 
> ```
> set r_graphicsAdapter 2080
> set r_fullscreen 0
> ...
> ```
> 
> Your log output should look like:
> 
> ```
> execing default.cfg
> execing D3BFGConfig.cfg
> execing autoexec.cfg
> ----- R_InitOpenGL -----
> ...
> ```

tested adding set the options and now my autoexec.cfg file is this
```
set r_graphicsAdapter 2080
set r_fullscreen 0
developer 1
logfile 2
```
code still runs `WARNING: Window position out of bounds, falling back to primary display`

and the only thing in the RBDOOM save folder is the qconsole.log file. 

new trimmed log file 
```
couldn't exec D3BFGConfig.cfg
execing autoexec.cfg
----- R_InitOpenGL -----
...getting default gamma ramp: failed
...registered window class
WARNING: Window position out of bounds, falling back to primary display
r_fullscreen reset from 1 to 1 because mode list failed.
Going to safe mode because mode list failed.

------- Input Initialization -------
Initializing DirectInput...
mouse: Couldn't set DI coop level
------------------------------------
----- Initializing Render Shaders -----
Exception thrown: read access violation.
**device** was nullptr.

The program '[28616] RBDoom3BFG.exe' has exited with code 0 (0x0).
```

**Comment by SRSaunders** [comment]
Just to rule things out can you either plug a second monitor into your 1050 or pull it from your system and try again?

**Comment by jfmherokiller** [comment]
> Just to rule things out can you either plug a second monitor into your 1050 or pull it from your system and try again?

I will try plugging in a second monitor (tbh the 1050s whole job was to simply run firefox so i could consult a guide while playing games or such).

Same error with 2nd montor installed.

**Comment by SRSaunders** [comment]
Thanks for trying that.  Darn - this is a tricky one.  I have one more request for now:

Please set the following in **win_glimp.cpp**, recompile and run:

line 220: `bool verbose = true;`
line 442: `bool verbose = true;`

And report back with the log info.

**Comment by jfmherokiller** [comment]
first the verbose code never seems to be run because this returns false

```
	DISPLAY_DEVICE	monitor;
	monitor.cb = sizeof( monitor );
	if( !EnumDisplayDevices(
				deviceName.c_str(),
				0,
				&monitor,
				0 /* dwFlags */ ) )
	{
		return false;
	}
	```
and the only way it seems to reach 427 is if i add something like 
```
if (deviceManager->GetDevice() == nullptr) deviceManager->CreateDeviceAndSwapChain();
```

but if i do add it the values are

```
hr = 0x887a0001z

```
![image](https://github.com/RobertBeckebans/RBDOOM-3-BFG/assets/566580/5d569787-a4a7-4b44-9ca4-44e7330d4007)

this is using the autoexec contents of 
```
set r_graphicsAdapter 2080
set r_fullscreen 0
developer 1
logfile 2
```

**Comment by SRSaunders** [comment]
Interesting, this info is saying you don't have any monitors attached to your display card and you are trying to create a swap chain of 0 x 0 dimensions, which will fail.  The next step is to find out why.

Put a breakpoint at line 241 inside `GetDisplayCoordinates()` in **win_glimp.cpp**.

I am interested in the values of the following variables:

1. deviceNum (passed in) and deviceName (defined by line 222)
2. device.deviceName (defined in line 228, but set via line 233)
3. device.DeviceString (defined in line 228, but set via line 233)

**Comment by SRSaunders** [comment]
After looking deeper into this, I think I have found the problem:  On Windows the numbering of connected displays returned by `EnumDisplayDevices()` can be non-contiguous across display adaptors.  This was a big surprise (at least to me) and not the same as SDL which maintains contiguous numbering for active displays attached to the desktop.

I had to reconfigure my PC with multiple adaptors and monitors to see it - it is not evident if you have a single adaptor with multiple monitors attached.  For instance, if you have a discrete card the display numbers correspond to the number of outputs, and if you combine this with an internal (or other external adaptor), there can be gaps in display numbering that correspond to the unused outputs of the various cards in your system.  Fortunately, most of the code in RBDoom3BFG is tolerant of this, but there were some paths in the startup code that assumed the first display was always 0 (or fullscreen = 1), which may not be correct in these multi-adaptor, multi-monitor setups.  In addition, there was another code path in the monitor/resolution selection menu that assumed contiguous display numbering, which again was not correct.

I have a test branch (that is up to date with @RobertBeckebans current master) with the required changes added. See: https://github.com/SRSaunders/RBDOOM-3-BFG/tree/init-shutdown-fixes

I would appreciate it if @jfmherokiller would test this branch to see if it addresses your problem.  If it does, I will create a pull request to submit into master.  Note the one weird side-effect of this fix is that on Windows you may see odd numberings for the Monitors listed in the resolution selection menu in-game.  For instance, in my setup I can see Monitors numbered 2 and 7 corresponding to my discrete card and my internal iGPU respectively.

**Comment by RobertBeckebans** [comment]
Thank you @SRSaunders for looking into this. If @jfmherokiller could test this and it fixes the bug then this could be merged into master.

**Comment by SRSaunders** [comment]
@RobertBeckebans while we wait for @jfmherokiller to test this, I have a question about initial window placement behaviour.  At startup in non-fullscreen mode (r_fullscreen = 0), the current behaviour is to centre the window on the _primary_ display, independent of which display was being used when the game last exited.  The rationale for this was to ensure you always have a valid display to start on.  However, when making the changes in this branch I considered changing this to centre the window on the _last_ display used (from previous exit).  The argument being if you prefer a certain display for the game, would it be preferable to startup on that same screen again.  And if this screen is no longer available (unplugged or off), I could then fall back to primary as before.  Would this be a useful change?  If so I could add it to this branch.
